11/21/02
    Files updated: newNanocad.java
	- changed lower panel from 2 labels to 1
	  (fixes problem with cut off text)
	- changed some of uff files on my HD
	    a) to make them more readable for me
	    b) to take more advantage of term.java
    NOTE for the day: I don't think I have all of the UFF equations.
	Ask Sudhakar about this ASAP.

11/22/02
    Files updated locally: uff/*.java
	- fixed some formatting and to take more advantage of term.java
	- attempted to understand functionality
    NOTE for the day: Try and figure out why t keeps on taking on different
	term types in term.java