1 73 Hygrogen_enolic
1 124 Hydrogen_acetylenic
1 48 Hydrogen_Ammonium
1 44 Hydrogen_Thiol
1 28 Hydrogen_Amide
1 24 Hydrogen_carboxylicacid
1 23 Hydrogen_amine
1 21 Hydrogen_alcohol
1 5 Hydrogen-NotwNSO
2 51 Helium
3 0 Lithium
4 0 Beryllium
5 27 Boron_tetrahedral
5 26 Boron_Trigonal
6 162 Carbon_C=O(Nucleicacid)
6 -1 Carbon_C=C(necleidacid)
6 -1 Carbon_C=C(N2Nucleic Acid)
6 -1 Carbon_Ferrocenyl
6 -1 Carbon_(-Ferrocene)
6 106 Carbon_ketene
6 71 Carbon_ketonium
6 68 Carbon_alleneCsp
6 67 Carbon_cyclopropanone
6 58 Carbon_cyclobutanone
6 57 Carbon_cyclobuteneCsp2
6 56 Carbon_cyclobutane
6 50 Carbon_benzene(local)
6 38 Carbon_cyclopropeneCsp2
6 30 Carbon_carboniumion
6 29 Carbon_radical
6 22 Carbon_cyclopropane
6 4 Carbon_alkyneCsp
6 2 Carbon_alkeneCsp2
6 3 Carbon_carbonylCsp2
6 1 Carbon_alkane
7 155 Nitrogen_NSP3Sulfonamide
7 151 Nitrogen_amide(deloc)
7 150 Nitrogen_NSP3hydrazine
7 146 Nitrogen_Hydroxyamine
7 143 Nitrogen_N=N-O(azoxy)
7 144 Nitrogen_N=N-O(azoxyMiddleN)
7 111 Nitrogen_pyridinium
7 110 Nitrogen_imminium
7 -1 Nitrogen_azoxymid(local)
7 -1 Nitrogen_midazoxy(loc)
7 108 Nitrogen_oxime
7 107 Nitrogen_azo
7 72 Nitrogen_imine
7 46 Nitrogen_nitro
7 45 Nitrogen(azide-middleN)
7 40 Nitrogen_pyrrole
7 39 Nitrogen_ammonium
7 8 Nitrogen_Nsp3
7 9 Nitrogen_Nsp2
7 10 Nitrogen_Nsp
8 159 Oxygen_phosphate(O-P=O)
8 -1 Oxygen_anhydride
8 145 Oxygen_hydroxyamine
8 121 Oxygen_O=C(C=O)(O-C=O)
8 120 Oxygen_O=C(CO)(C=C)
8 119 Oxygen_O=C(CO)(X)
8 118 Oxygen_O=C(CO)(N)
8 117 Oxygen_O=C(CO)(OC)
8 116 Oxygen_O=C(CO)(OH)
8 115 Oxygen_O=C(CO)(CO)
8 103 Oxygen_O=C(O-C=O)2
8 102 Oxygen_O=C(O-C=O)(C=C)
8 101 Oxygen_O=C(C=C)2
8 100 Oxygen_O=C(O-C=O)(X)
8 99 Oxygen_O=C(C=C)(X)
8 98 Oxygen_O=C(X)2
8 97 Oxygen_O=C(N)(O-C=O)
8 96 Oxygen_O=C(N)(C=C)
8 -1 Oxygen_O=C(N)(X)
8 -1 Oxygen_O=C(N)(X)
8 94 Oxygen_O=C(N)2
8 90 Oxygen_O=C(N)(OC)
8 85 Oxygen_O=C(N)(OH)
8 93 Oxyigen_O=C(O-C)(O-C=O)
8 92 Oxygen_O=C(O-C)(C=C)
8 91 Oxygen_O=C(O-C)(X)
8 84 Oxygen_O=C(O-C)(O-H)
8 89 Oxygen_O=C(O-C)2
8 78 Oxygen_O=C(O-C)(Ester)
8 79 Oxygen_O=C(Nsp3)(Amide)
8 86 Oxygen_O=C(OH)(X)
8 88 Oxygen_O=C(OH)(O-C=O)
8 87 Oxygen_O=C(OH)(C=C)
8 83 Oxygen_O=C(OH)2
8 77 Oxygen_O=C(OH)(Acid)
8 80 Oxygen_O=C(X)(Acylhalide)
8 76 Oxygen_O=C(C=O)
8 81 Oxygen_O=C(C=C)
8 93 Oxygen_O=C(O-C=O)
8 75 Oxygen_O-(C=O)(Carboxyl)
8 70 Oxygen_ketonium
8 69 Oxygen_Amineoxide
8 49 Oxygen_epoxy
8 47 Oxygen_carboxylateion
8 41 Oxygen_furan
8 7 Oxygen_carbonyl
8 6 Oxygen_ether(alcohol)
9 11 Fluorine(Fluoride)
10 52 Neon
11 0 Sodium
12 59 Magnesium
13 0 Aluminium
14 19 Silicon
15 153 Phosphorus_Phosphate
15 60 Phosphorus(V)
15 110 Phosphorus(III)
16 154 Sulfur_sulfonamide
16 105 Sulfur_polysulfide
16 104 Sulfur_disulfide
16 74 Sulfur(s=c)
16 42 Sulfur_thiophene
16 18 Sulfur_sulfone
16 17 Sulfur_sulfoxide
16 16 Sulfur_sulfonium
16 15 Sulfur_sulfide
17 12 Chlorine(Chloride)
17 -1 Chlorine/Chloride
18 53 Argon
19 0 Potassium
20 125 Calcium
21 0 Scandium
22 0 Titanium
23 0 Vanadium
24 0 Chromium
25 0 Manganense
26 61 Iron(II)
26 62 Iron(III)
27 65 Cobalt(II)
27 66 Cobalt(III)
28 63 Nickel(II)
28 64 Nickel(III)
29 0 Copper
30 0 Zinc
31 0 Gallium
32 31 Germanium
33 0 Arsenic
34 34 Selenium
35 13 Bromine(Bromide)
36 54  Krypton
37 0 Rubidium
38 126 Strontium
39 0 Yttrium
40 0 Zirconium
41 0 Niobium
42 0 Molybdenum
43 0 Technetium
44 0 Ruthenium
45 0 Rhodium
46 0 Palladium
47 0 Silver
48 0 Cadmium
49 0 Indium
50 32 Tin
51 0 Antimony
52 35 Tellurium
53 14 Iodine(Iodide)
54 55 Xenon
55 0 caesium
56 127 Barium
57 128 Lanthanum
58 129 Cerium
59 130 Praseodymium
60 131 Neodymium
61 132 Promethium
62 133 Samarium
63 134 Europium
64 135 Gadolinium
65 136 Terbium
66 137 Dysprosium
67 138 Holmium
68 139 Erbium
69 140 Thulium
70 141 Ytterbium
71 142 Lutetium
72 0 Hafnium
73 0 Tantalum
74 0 Tungsten
75 0 Rhenium
76 0 Osmium
77 0 Iridium
78 0 Platinum
79 0 Gold
80 0 Mercury
81 0 Thallium
82 33 Lead
83 0 Bismuth
84 0 Polonium
85 0 Astatine
86 0 Radon
87 0 Francium
88 0 Radium
89 0 Actinium
90 0 Thorium
91 0 Protactinium
92 0 Uranium
93 0 Neptunium
94 0 Plutonium
95 0 Americium
96 0 Curium
97 0 Berkelium
98 0 Californium
99 0 Einsteinium
100 0 Fermium
101 0 Mendelevium
102 0 Nobelium
103 0 Lawrencium
104 0 Rutherfordium
105 0 Dubnium
106 0 Seaborgium
107 0 Bohrium
108 0 Hassium
109 0 Meitnerium
255 0 Nitrogen_NO(azoxy))
