1 1 Hygrogen_enolic
1 1 Hydrogen_acetylenic
1 1 Hydrogen_Ammonium
1 1 Hydrogen_Thiol
1 1 Hydrogen_Amide
1 1 Hydrogen_carboxylicacid
1 1 Hydrogen_amine
1 1 Hydrogen_alcohol
1 1 Hydrogen-NotwNSO
2 2 Helium
3 3 Lithium
4 4 Beryllium
5 5 Boron_tetrahedral
5 6 Boron_Trigonal
6 8 Carbon_C=O(Nucleicacid)
6 8 Carbon_C=C(necleidacid)
6 8 Carbon_C=C(N2Nucleic Acid)
6 8 Carbon_Ferrocenyl
6 8 Carbon_(-Ferrocene)
6 8 Carbon_ketene
6 8 Carbon_ketonium
6 8 Carbon_alleneCsp
6 8 Carbon_cyclopropanone
6 8 Carbon_cyclobutanone
6 8 Carbon_cyclobuteneCsp2
6 8 Carbon_cyclobutane
6 8 Carbon_benzene(local)
6 8 Carbon_cyclopropeneCsp2
6 8 Carbon_carboniumion
6 8 Carbon_radical
6 8 Carbon_cyclopropane
6 8 Carbon_alkyneCsp
6 8 Carbon_alkeneCsp2
6 8 Carbon_carbonylCsp2
6 8 Carbon_alkane
7 12 Nitrogen_NSP3Sulfonamide
7 12 Nitrogen_amide(deloc)
7 12 Nitrogen_NSP3hydrazine
7 12 Nitrogen_Hydroxyamine
7 12 Nitrogen_N=N-O(azoxy)
7 12 Nitrogen_N=N-O(azoxyMiddleN)
7 12 Nitrogen_pyridinium
7 12 Nitrogen_imminium
7 12 Nitrogen_azoxymid(local)
7 12 Nitrogen_midazoxy(loc)
7 12 Nitrogen_oxime
7 12 Nitrogen_azo
7 12 Nitrogen_imine
7 12 Nitrogen_nitro
7 12 Nitrogen(azide-middleN)
7 12 Nitrogen_pyrrole
7 12 Nitrogen_ammonium
7 12 Nitrogen_Nsp3
7 12 Nitrogen_Nsp2
7 12 Nitrogen_Nsp
8 17 Oxygen_phosphate(O-P=O)
8 17 Oxygen_anhydride
8 17 Oxygen_hydroxyamine
8 17 Oxygen_O=C(C=O)(O-C=O)
8 17 Oxygen_O=C(CO)(C=C)
8 17 Oxygen_O=C(CO)(X)
8 17 Oxygen_O=C(CO)(N)
8 17 Oxygen_O=C(CO)(OC)
8 17 Oxygen_O=C(CO)(OH)
8 17 Oxygen_O=C(CO)(CO)
8 17 Oxygen_O=C(O-C=O)2
8 17 Oxygen_O=C(O-C=O)(C=C)
8 17 Oxygen_O=C(C=C)2
8 17 Oxygen_O=C(O-C=O)(X)
8 17 Oxygen_O=C(C=C)(X)
8 17 Oxygen_O=C(X)2
8 17 Oxygen_O=C(N)(O-C=O)
8 17 Oxygen_O=C(N)(C=C)
8 17 Oxygen_O=C(N)(X)
8 17 Oxygen_O=C(N)(X)
8 17 Oxygen_O=C(N)2
8 17 Oxygen_O=C(N)(OC)
8 17 Oxygen_O=C(N)(OH)
8 17 Oxygen_O=C(O-C)(O-C=O)
8 17 Oxygen_O=C(O-C)(C=C)
8 17 Oxygen_O=C(O-C)(X)
8 17 Oxygen_O=C(O-C)(O-H)
8 17 Oxygen_O=C(O-C)2
8 17 Oxygen_O=C(O-C)(Ester)
8 17 Oxygen_O=C(Nsp3)(Amide)
8 17 Oxygen_O=C(OH)(X)
8 17 Oxygen_O=C(OH)(O-C=O)
8 17 Oxygen_O=C(OH)(C=C)
8 17 Oxygen_O=C(OH)2
8 17 Oxygen_O=C(OH)(Acid)
8 17 Oxygen_O=C(X)(Acylhalide)
8 17 Oxygen_O=C(C=O)
8 17 Oxygen_O=C(C=C)
8 17 Oxygen_O=C(O-C=O)
8 17 Oxygen_O-(C=O)(Carboxyl)
8 17 Oxygen_ketonium
8 17 Oxygen_Amineoxide
8 17 Oxygen_epoxy
8 17 Oxygen_carboxylateion
8 17 Oxygen_furan
8 17 Oxygen_carbonyl
8 17 Oxygen_ether(alcohol)
9 20 Fluorine(Fluoride)
10 21 Neon
11 22 Sodium
12 23 Magnesium
13 24 Aluminium
14 25 Silicon
15 26 Phosphorus_Phosphate
15 26 Phosphorus(V)
15 26 Phosphorus(III)
16 32 Sulfur_sulfonamide
16 32 Sulfur_polysulfide
16 32 Sulfur_disulfide
16 32 Sulfur(s=c)
16 32 Sulfur_thiophene
16 32 Sulfur_sulfone
16 32 Sulfur_sulfoxide
16 32 Sulfur_sulfonium
16 32 Sulfur_sulfide
17 34 Chlorine(Chloride)
17 34 Chlorine/Chloride
18 35 Argon
19 36 Potassium
20 37 Calcium
21 38 Scandium
22 39 Titanium
23 41 Vanadium
24 42 Chromium
25 43 Manganense
26 44 Iron(II)
26 44 Iron(III)
27 46 Cobalt(II)
27 46 Cobalt(III)
28 47 Nickel(II)
28 47 Nickel(III)
29 48 Copper
30 49 Zinc
31 50 Gallium
32 51 Germanium
33 52 Arsenic
34 53 Selenium
35 54 Bromine(Bromide)
36 55  Krypton
37 56 Rubidium
38 57 Strontium
39 58 Yttrium
40 59 Zirconium
41 60 Niobium
42 61 Molybdenum
43 63 Technetium
44 64 Ruthenium
45 65 Rhodium
46 66 Palladium
47 67 Silver
48 68 Cadmium
49 69 Indium
50 70 Tin
51 71 Antimony
52 72 Tellurium
53 73 Iodine(Iodide)
54 74 Xenon
55 75 caesium
56 76 Barium
57 77 Lanthanum
58 78 Cerium
59 79 Praseodymium
60 80 Neodymium
61 81 Promethium
62 82 Samarium
63 83 Europium
64 84 Gadolinium
65 85 Terbium
66 86 Dysprosium
67 87 Holmium
68 88 Erbium
69 89 Thulium
70 90 Ytterbium
71 91 Lutetium
72 92 Hafnium
73 93 Tantalum
74 94 Tungsten
75 97 Rhenium
76 99 Osmium
77 100 Iridium
78 101 Platinum
79 102 Gold
80 103 Mercury
81 104 Thallium
82 105 Lead
83 106 Bismuth
84 107 Polonium
85 108 Astatine
86 109 Radon
87 110 Francium
88 111 Radium
89 112 Actinium
90 113 Thorium
91 114 Protactinium
92 115 Uranium
93 116 Neptunium
94 117 Plutonium
95 118 Americium
96 119 Curium
97 120 Berkelium
98 121 Californium
99 122 Einsteinium
100 123 Fermium
101 124 Mendelevium
102 125 Nobelium
103 126 Lawrencium
104 0 Rutherfordium
105 0 Dubnium
106 0 Seaborgium
107 0 Bohrium
108 0 Hassium
109 0 Meitnerium
255 12 Nitrogen_NO(azoxy))
