<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="22" bonds="24">
<monomers number="1">
R1
</monomers>
<atoms number="22">
6,C,3.566087,-0.689901,-2.04E-4,0
6,C,2.370873,-1.386012,5.29E-4,0
6,C,1.186061,-0.69049,0.00117,0
6,C,1.186061,0.69049,0.001195,0
6,C,2.370873,1.386012,5.59E-4,0
6,C,3.566087,0.689901,-2.19E-4,0
17,Cl,5.084383,1.635739,-9.76E-4,0
1,H,2.352517,2.452662,6.03E-4,0
8,O,0.0,1.404891,0.001801,0
6,C,-1.186061,0.69049,0.001114,0
6,C,-1.186061,-0.690489,0.001111,0
6,C,-2.370873,-1.386012,4.67E-4,0
1,H,-2.352516,-2.452662,4.82E-4,0
6,C,-3.566087,-0.689901,-1.65E-4,0
6,C,-3.566087,0.689901,-1.82E-4,0
6,C,-2.370873,1.386012,4.54E-4,0
1,H,-2.352517,2.452662,4.64E-4,0
17,Cl,-5.084384,1.635738,-9.64E-4,0
17,Cl,-5.084384,-1.635738,-9.55E-4,0
8,O,0.0,-1.404891,0.001778,0
1,H,2.352516,-2.452662,5.66E-4,0
17,Cl,5.084384,-1.635738,-9.69E-4,0
</atoms>
<bonds number="24">
0,1
0,5
0,21
1,2
1,20
2,3
2,19
3,4
3,8
4,5
4,7
5,6
9,10
9,15
9,8
10,11
10,19
11,12
11,13
13,14
13,18
14,15
14,17
15,16
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-2444.247"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.195491 -0.074101 0.357976 0.357976 -0.074100 -0.195491 0.357976 0.357975 -0.074100 0.241145 -0.195491 -0.195491 -0.074100 0.241145 0.241145 0.241145 0.025397 0.025397 0.025397 0.025397 -0.709852 -0.709853 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.0080"/>
<property id="Dipole" type="molecule" class="Float" value="9.0E-4"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
C.3
C.3
C.3
C.3
C.3
Cl
H
O.4
C.3
C.3
C.3
H
C.3
C.3
C.3
H
Cl
Cl
O.4
H
Cl
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.43
0.81
0.275
0.33
0.43
0.43
0.43
0.275
0.43
0.43
0.43
0.275
0.81
0.81
0.33
0.275
0.81
</property>
</molecule>
</cct>
