<?xml version="1.0" encoding="UTF-8"?>
<fragmentDictionary name="root">
	<fragmentDictionary name="Simple fragments">
		<fragment name="Hydroxy group" url="simple/water.cct" />
		<fragment name="Methyl group" url="simple/methane.cct" />
		<fragment name="Ethynyl group" url="simple/Ethynyl.cct" />
		<fragment name="Formyl group" url="simple/Formyl.cct" />
		<fragment name="Vinyl group" url="simple/Vynyl.cct" />
		<fragment name="Propyl group" url="simple/Propane.cct" />
		<fragment name="Tert-Butyl group" url="simple/Tert-Butane.cct" />
		<fragment name="Acetyl group" url="simple/Acetyl-group.cct" />
		<fragment name="N-Methyl group" url="simple/N-Methyl-group.cct" />
		<fragment name="Methyl-Cyano group" url="simple/Methyl-Cyanide.cct" />
		<fragment name="Nitro group" url="simple/Nitro-group.cct" />
		<fragment name="Sulphonyl group" url="simple/Sulphonyl.cct" />
	</fragmentDictionary>
	<fragmentDictionary name="Ring fragments">
		<fragment name="Cyclopropanyl group" url="rings/Cyclopropane.cct" />
		<fragment name="Cyclobutanyl group" url="rings/Cyclobutane.cct" />
		<fragment name="Cyclopentane" url="rings/Cyclopentane.cct" />
		<fragment name="Cyclopentene" url="rings/Cyclopentene.cct" />
		<fragment name="Cyclopentadiene" url="rings/Cyclopentadiene.cct" />
		<fragment name="Cyclopentadiene" url="rings/Cyclopentadienyl.cct" />
		<fragment name="Cyclohexanyl (boat) group" url="rings/Cyclohexane-boat.cct" />
		<fragment name="Cyclohexanyl (chair) group" url="rings/Cyclohexane-chair.cct" />
		<fragment name="Phenyl group" url="rings/Benzene.cct" />
		<fragment name="Biphenyl group" url="rings/Biphenyl.cct" />
		<fragment name="Naphtalene" url="rings/Naphtalene.cct" />
		<fragment name="Azulene" url="rings/Azulene.cct" />
		<fragment name="Antracene" url="rings/Antracene.cct" />
		<fragment name="Cycloheptanyl group" url="rings/Cycloheptane.cct" />
		<fragment name="Barrelene" url="rings/barrelene.cct" />
		<fragment name="Basketane" url="rings/Basketane.cct" />
		<fragment name="Birdcage" url="rings/birdcage.cct" />
		<fragment name="Paddlane" url="rings/Paddlane.cct" />
		<fragment name="Biplanene" url="rings/Biplanene.cct" />
		<fragment name="Bi-George" url="rings/bi-george.cct" />
	</fragmentDictionary>
	<fragmentDictionary name="Heterocyclic groups">
		<fragment name="Oxirane" url="heterocyclic-rings/Oxirane.cct" />
		<fragment name="Pyridine" url="heterocyclic-rings/Pyridine.cct" />
		<fragment name="Pyrimidine" url="heterocyclic-rings/Pyrimidine.cct" />
		<fragment name="Pyridazine" url="heterocyclic-rings/Pyridazine.cct" />
		<fragment name="Pyrazine" url="heterocyclic-rings/Pyrazine.cct" />
		<fragment name="Tetrahydrofuran" url="heterocyclic-rings/Tetrahydrofuran.cct" />
		<fragment name="Pyrrol" url="heterocyclic-rings/Pyrrol.cct" />
		<fragment name="Thiophene" url="heterocyclic-rings/Thiophene.cct" />
	</fragmentDictionary>
	<fragmentDictionary name="Aminoacids (6-31+g Optimized)">
		<fragment name="Alanine" url="aminoacids/alanine.cct" />
		<fragment name="Arginine" url="aminoacids/arginine.cct" />
		<fragment name="Asparagine" url="aminoacids/asparagine.cct" />
		<fragment name="Aspartic acid" url="aminoacids/aspartic_acid.cct" />
		<fragment name="Cysteine" url="aminoacids/cysteine.cct" />
		<fragment name="Glutamic acid" url="aminoacids/glutamic_acid.cct" />
		<fragment name="Glutamine" url="aminoacids/glutamine.cct" />
		<fragment name="Glycine" url="aminoacids/glycine.cct" />
		<fragment name="Histidine (ND1)" url="aminoacids/histidine_ND1.cct" />
		<fragment name="Histidine (NE2)" url="aminoacids/histidine_NE2.cct" />
		<fragment name="Histidine(+)" url="aminoacids/histidine+.cct" />
		<fragment name="Isoleucine" url="aminoacids/isoleucine.cct" />
		<fragment name="Leucine" url="aminoacids/leucine.cct" />
		<fragment name="Lysine" url="aminoacids/lysine.cct" />
		<fragment name="Methionine" url="aminoacids/methionine.cct" />
		<fragment name="Phenylalanine" url="aminoacids/phenylalanine.cct" />
		<fragment name="Proline" url="aminoacids/proline.cct" />
		<fragment name="Serine" url="aminoacids/serine.cct" />
		<fragment name="Threonine" url="aminoacids/threonine.cct" />
		<fragment name="Tryptophan" url="aminoacids/tryptophan.cct" />
		<fragment name="Tyrosine" url="aminoacids/tyrosine.cct" />
		<fragment name="Valine" url="aminoacids/valine.cct" />
		<fragment name="Acetyl group" url="group-fragments/Acetyl-group.cct" />
		<fragment name="N-Methyl group" url="group-fragments/N-Methyl-group.cct" />
	</fragmentDictionary>
	<fragmentDictionary name="Toxic groups">
		<fragment name="Dioxin" url="toxic/dioxin.cct" />
	</fragmentDictionary>
	<fragmentDictionary name="Opium analgesics">
		<fragment name="Apomorphine" url="opiates/apomorphine.cct" />
		<fragment name="Buprenorphine" url="opiates/buprenorphine.cct" />
		<fragment name="Codeine" url="opiates/codeine.cct" />
		<fragment name="Dextromethorphan" url="opiates/dextromethorphan.cct" />
		<fragment name="Fentanyl" url="opiates/fentanyl.cct" />
		<fragment name="Loperamide" url="opiates/loperamide.cct" />
		<fragment name="Meperidine" url="opiates/meperidine.cct" />
		<fragment name="Methadone" url="opiates/methadone.cct" />
		<fragment name="Morphine" url="opiates/morphine.cct" />
		<fragment name="Naloxone" url="opiates/naloxone.cct" />
		<fragment name="Naltrexone" url="opiates/naltrexone.cct" />
		<fragment name="Oxycodone" url="opiates/oxycodone.cct" />
		<fragment name="Oxymorphone" url="opiates/oxymorphone.cct" />
		<fragment name="Sufentanil" url="opiates/sufentanil.cct" />
	</fragmentDictionary>
	<fragmentDictionary name="Antiviral agents">
		<fragment name="Acyclovir" url="antiviral/acyclovir.cct" />
		<fragment name="Cidofovir" url="antiviral/cidofovir.cct" />
		<fragment name="Famciclovir" url="antiviral/famciclovir.cct" />
		<fragment name="Ganciclovir" url="antiviral/ganciclovir.cct" />
		<fragment name="Idoxuridine" url="antiviral/idoxuridine.cct" />
		<fragment name="Penciclovir" url="antiviral/penciclovir.cct" />
		<fragment name="Valacyclovir" url="antiviral/valacyclovir.cct" />
		<fragment name="Vidarabine" url="antiviral/vidarabine.cct" />
	</fragmentDictionary>
	<fragmentDictionary name="Special groups">
		<fragment name="Ambiguene" url="special/ambiguene.cct" />
		<fragment name="Angelic acid" url="special/angelic-acid.cct" />
		<fragment name="Anisole" url="special/anisole.cct" />
		<fragment name="Anol" url="special/anol.cct" />
		<fragment name="Antipain" url="special/antipain.cct" />
		<fragment name="Arsole" url="special/Arsole.cct" />
		<fragment name="Assoanine" url="special/assoanine.cct" />
		<fragment name="Bastadin" url="special/bastadin-5.cct" />
		<fragment name="Betweenanene" url="special/betweenanene.cct" />
		<fragment name="Boldine" url="special/boldine.cct" />
		<fragment name="Centaureidin" url="special/Centaureidin.cct" />
		<fragment name="Ciglitizone" url="special/ciglitizone.cct" />
		<fragment name="Clitoriacetal" url="special/clitoriacetal.cct" />
		<fragment name="Clitorin" url="special/clitorin.cct" />
		<fragment name="Commic Acid" url="special/commic-acid.cct" />
		<fragment name="Complicatic Acid" url="special/complicatic-acid.cct" />
		<fragment name="Cornerstone" url="special/Cornerstone.cct" />
		<fragment name="Crapinon" url="special/crapinon.cct" />
		<fragment name="Cryogenine A" url="special/Cryogenine-A.cct" />
		<fragment name="Darlingene" url="special/Darlingene.cct" />
	</fragmentDictionary>
</fragmentDictionary>