<?xml version="1.0" encoding="UTF-8"?>
<fragmentDictionary name="root">
	<fragmentDictionary name="Simple fragments">
		<fragment name="Hydroxy group" url="simple/water.cct" />
		<fragment name="Methyl group" url="simple/methane.cct" />
	</fragmentDictionary>
	<fragmentDictionary name="Group fragments">
		<fragment name="Acetyl group" url="group-fragments/Acetyl-group.cct" />
		<fragment name="N-Methyl group" url="group-fragments/N-Methyl-group.cct" />
	</fragmentDictionary>
	<fragmentDictionary name="Aminoacids (6-31+g Optimized)">
		<fragment name="Alanine" url="aminoacids/Alanine.cct" />
		<fragment name="Asparagine" url="aminoacids/Asparagine.cct" />
		<fragment name="Aspartic acid" url="aminoacids/Aspartic_acid.cct" />
		<fragment name="Cysteine" url="aminoacids/Cysteine.cct" />
		<fragment name="Glutamic acid" url="aminoacids/Glutamic_acid.cct" />
		<fragment name="Glutamine" url="aminoacids/Glutamine.cct" />
		<fragment name="Glycine" url="aminoacids/Glycine.cct" />
		<fragment name="Histidine (NE2)" url="aminoacids/Histidine_NE2.cct" />
		<fragment name="Histidine(+)" url="aminoacids/Histidine+.cct" />
		<fragment name="Isoleucine" url="aminoacids/Isoleucine.cct" />
		<fragment name="Leucine" url="aminoacids/Leucine.cct" />
		<fragment name="Lysine" url="aminoacids/Lysine.cct" />
		<fragment name="Methionine" url="aminoacids/methionine.cct" />
		<fragment name="Phenylalanine" url="Phenylalanine.cct" />
		<fragment name="Proline" url="aminoacids/Proline.cct" />
		<fragment name="Serine" url="aminoacids/Serine.cct" />
		<fragment name="Threonine" url="aminoacids/Threonine.cct" />
	</fragmentDictionary>
</fragmentDictionary>