# seagrid-rich-client

./: .gitignore  .travis.yml  README.md  app.icns  cgenff_cmd.bat  init-auto-update.sh  javapackager.sh  keystore.jks  pom.xml  temp  wallet
jamberoo-libs/: mvn_install_libs.bat  mvn_install_libs.sh
legacy.editors/Nanocad3d/: cgenff  newMolecule.mol2  tmp.txt
legacy.editors/Nanocad3d/Structures/Fragments/: H2S.mol2  ammonia.mol2  benzene.mol2  benzothiazole.mol2  charmmH2O.mol2  formaldehyde.mol2  formicAcid.mol2  furan.mol2  methane.mol2  pyridine.mol2  pyrrole.mol2  solventH2O.mol2  thiazole.mol2  thiophene.mol2  water.mol2
legacy.editors/Nanocad3d/Structures/Functional Groups/: amino.mol2  benzothiazolyl.mol2  carboxyl.mol2  carboxylicAcid.mol2  ester.mol2  formyl.mol2  hydroxyl.mol2  ketone.mol2  methyl.mol2  phenyl.mol2  pyrrolyl.mol2  solventH2O - original.mol2  solventH2O.mol2  sulfhydryl.mol2
legacy.editors/Nanocad3d/Structures/Molecules/aminoAcids/: alanine.mol2  arginine.mol2  asparagine.mol2  aspartate.mol2  cysteine.mol2  glutamate.mol2  glutamine.mol2  glycine.mol2  histidine.mol2  isoleucine.mol2  leucine.mol2  lysine.mol2  methionine.mol2  phenylalanine.mol2  proline.mol2  serine.mol2  threonine.mol2  tryptophan.mol2  tyrosine.mol2  valine.mol2
legacy.editors/Nanocad3d/Structures/Molecules/cofactors/: FAD.mol2  FMN.mol2  NADPH.mol2
legacy.editors/Nanocad3d/Structures/Molecules/drugs/: acetazolamide.mol2  ampicillin.mol2  benzothiazole.mol2  caffeine.mol2  cephalosporinC.mol2  chloramphenicol.mol2  cinnamide.mol2  epinephrine.mol2  erythromycinA.mol2  kanamycinA.mol2  kanamycinC.mol2  morphine.mol2  neomycin.mol2  penicillinG.mol2  penicillinV.mol2  riluzole.mol2  streptinomycin.mol2  streptomycin.mol2
legacy.editors/Nanocad3d/Structures/Molecules/lipids/: arachidonicAcid.mol2  isoprene.mol2
legacy.editors/Nanocad3d/Structures/Molecules/nucleicAcids/: ADP.mol2  AMP.mol2  cyclicAMP.mol2  pDNA119D.mol2
legacy.editors/Nanocad3d/Structures/Molecules/sugars/: D-glucuronicAcid.mol2  D-xylose.mol2  L-rhamnose.mol2  N-acetyl-D-glucosamine.mol2  alpha-D-galactose.mol2  alpha-D-glucose.mol2  alpha-D-mannose.mol2  alpha-L-rhamnose.mol2  alpha-lactose.mol2  aspartame.mol2  beta-D-galactose.mol2  beta-D-glucose.mol2  beta-lactose.mol2  fructose.mol2  trehalose.mol2
legacy.editors/Nanocad3d/Structures/Molecules/vitamins/: alpha-tocopherol.mol2  ascorbicAcid.mol2  biotin.mol2  folicAcid.mol2  nicotinicAcid.mol2  pantothenicAcid.mol2  pyridoxal-P.mol2  riboflavin.mol2  thiaminePP.mol2  vitaminD3.mol2
legacy.editors/Nanocad3d/common/Function-Group/: formyl.mol2  phenyl.mol2  solventH2O.mol2  sulfhydryl.mol2
legacy.editors/Nanocad3d/txt/: mm3strtordata.txt  p.txt  pncadconvert.txt
legacy.editors/gamess/: GamessMenuNew.xml
legacy.editors/nanocad/common/Function-Group/: amino.mol2  benzothiazolyl.mol2  carboxyl.mol2  hydroxyl.mol2  ketone.mol2  pyrrolyl.mol2
legacy.editors/nanocad/common/Molecule/Inorganic/: nitricacid.mol2  phosphoricacid.mol2
src/main/java/G03Input/: BasisSetListeners.java  BufferedDisplayMolecule.java  ColorTheme.java  FreqOptTable.java  G03Listener.java  G03MenuTree.java  GeometryEditor.java  GuessOptTable.java  InputFile.java  InputfileReader.java  InsertNode.java  MenuListeners.java  MenuMethodListener.java  MethodListener.java  MolEditorHelp.java  OptTable.java  RouteClass.java  RouteValidator.java  RunFrame.java  atomCoordinateParser.java  geomOptTable.java  iopKey.java  iopKeymodify.java  iopTable.java  keywordListener.java  otherKeyListener.java  otherKeyTable.java  otherKeyToolTip.java  pbcTable.java  popKeyOptTable.java  popOptTable.java  showMolEditor.java
src/main/java/Gamess/: GamessHelp.html
src/main/java/Nanocad3d/: Nanocad3D.java  Nanocad3D.java_partial_working  nanocad3dMain.java  parametrization.java
src/main/java/cct/: Constants.java  GlobalConstants.java  GlobalSettings.java  JMolEditor.java  JamberooMolecularEditor.java  script-sample.txt  testStarter.java
src/main/java/g03input/: BasisSetListeners.java  BufferedDisplayMolecule.java  ColorTheme.java  FreqOptTable.java  G03Listener.java  G03MenuTree.java  GeometryEditor.java  GuessOptTable.java  InputFile.java  InputfileReader.java  InsertNode.java  MenuListeners.java  MenuMethodListener.java  MethodListener.java  MolEditorHelp.java  OptTable.java  RouteClass.java  RouteValidator.java  RunFrame.java  atomCoordinateParser.java  geomOptTable.java  iopKey.java  iopKeymodify.java  iopTable.java  keywordListener.java  otherKeyListener.java  otherKeyTable.java  otherKeyToolTip.java  pbcTable.java  popKeyOptTable.java  popOptTable.java  showMolEditor.java
src/main/java/gamess/: ContentAssist.java  Cosmetics.java  Dictionary.java  EditMenuListener.java  FileMenuListener.java  GamessGUI.java  GlobalParameters.java  InputFileFilter.java  MenuBuilder.java  MessageBox.java  MolDisplay.java  UndoRedoHandler.java  UpdateInputFile.java  WavedUnderline.java  WavedUnderlinePen.java  checkInputFile.java
src/main/java/nanocad/: AtomDataFile.java  AtomTypeTest.java  CSDSearch.java  GeneralAtom.java  GetDataFile.java  Indiana.java  Indiana1.java  Iniana.java  InstPanel.java  ListDemo.java  MolTemplate.java  MyLongTask.java  MyLongTaskInterface.java  NanoCadTask.java  NcadMenu.java  NcadMenuBar.java  PDBParser.java  PDBParsernew.java  Parser.java  Settings.java  SwingWorker.java  WaltzPanel.java  ZipExtractor.java  atom.java  bond.java  carbon.java  defineWindow.java  dipole.java  display.java  dl_atom.java  dl_bond.java  dlentry.java  dlforce.java  drawPanel.java  energyMinimizeAlgorythm.java  error.java  getname.java  group.java  hydrogen.java  indianaWindow.java  (+15 more)
src/main/resources/: log4j.properties  seagrid.properties  template.vm
src/main/resources/cct/: CCTAtomTypes.properties  MessagesBundle.properties  MessagesBundle_ru_RU.properties  cct-config.xml  cct.properties  custom.properties  formats.xml  g09-sample.txt
src/main/resources/gamess/: Incompatibility.xml
src/main/resources/nanocad/: tmp.txt
src/org/seagrid/desktop/: SEAGridClient.java
(+1409 files in other folders)
