<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Antracene" atoms="24" bonds="26">
<monomers number="1">
Antracene
</monomers>
<atoms number="24">
6,C,3.6497653,0.71280175,0.0014718334,0
6,C,2.4733684,1.4043669,-0.0033431666,0
6,C,1.2175953,0.7143888,-0.0026441666,0
6,C,1.2175024,-0.71438825,-0.0023201667,0
6,C,2.4732194,-1.4044572,0.0013228334,0
6,C,3.6496823,-0.71300125,0.0038548335,0
6,C,4.033371E-5,1.4036129,-0.0026241667,0
6,C,-7.4666284E-5,-1.4035622,-0.0032811665,0
6,C,-1.2176636,-0.7143102,-0.0025321667,0
6,C,-1.2175717,0.71442175,-9.5316663E-4,0
6,C,-2.4733167,1.4043708,0.0012138335,0
1,H,-2.4596527,2.5047607,0.0033378333,0
6,C,-3.6497777,0.71285576,0.0030948333,0
6,C,-3.6498387,-0.7128952,7.5283344E-4,0
6,C,-2.4733377,-1.4043752,-0.0017991666,0
1,H,3.1933372E-4,2.5045676,-0.0028061667,0
1,H,4.6156254,1.2392058,0.0033558335,0
1,H,2.4598274,2.5047388,-0.0047601666,0
1,H,2.4594934,-2.5048263,0.0011948334,0
1,H,4.6157684,-1.2389842,0.0062068333,0
1,H,1.513337E-4,-2.5045173,-0.0030311665,0
1,H,-4.6157465,1.2390869,0.0054708333,0
1,H,-4.6158323,-1.2390922,0.0023658334,0
1,H,-2.4595447,-2.5047693,-0.0035481667,0
</atoms>
<bonds number="26">
0,1
0,5
0,16
1,2
1,17
2,3
2,6
3,4
3,7
4,5
4,18
5,19
6,9
6,15
7,8
7,20
8,9
8,14
9,10
10,11
10,12
12,13
12,21
13,14
13,22
14,23
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
C.3
C.3
C.3
C.3
C.3
C.3
C.3
C.3
C.3
C.3
H
C.3
C.3
C.3
H
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
