<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Azulene b3lyp/3-21g* optimised (c2v symmetry)" atoms="18" bonds="19">
<monomers number="1">
Azulene
</monomers>
<atoms number="18">
6,C,0.0,0.0,-2.5006,0
6,C,0.0,1.2659,-1.9102,0
6,C,0.0,1.5992,-0.5537,0
6,C,0.0,0.7564,0.5503,0
6,C,0.0,-0.7564,0.5503,0
6,C,0.0,-1.5992,-0.5537,0
6,C,0.0,-1.2659,-1.9102,0
6,C,0.0,-1.1534,1.9034,0
6,C,0.0,0.0,2.7128,0
6,C,0.0,1.1534,1.9034,0
1,H,0.0,-2.1049,-2.6003,0
1,H,0.0,-2.6643,-0.3282,0
1,H,0.0,2.1756,2.2512,0
1,H,0.0,0.0,3.7933,0
1,H,0.0,-2.1756,2.2512,0
1,H,0.0,2.6643,-0.3282,0
1,H,0.0,2.1049,-2.6003,0
1,H,0.0,0.0,-3.5884,0
</atoms>
<bonds number="19">
0,1
0,6
0,17
1,2
1,16
2,3
2,15
3,4
3,9
4,5
4,7
5,6
5,11
6,10
7,8
7,14
8,9
8,13
9,12
</bonds>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
<property id="RenderingStyle" type="bond" class="Integer" format="all">
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
</property>
</molecule>
</cct>
