<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Barrelene" atoms="16" bonds="17">
<monomers number="1">
Barrelene
</monomers>
<atoms number="16">
6,6,-0.66108793,-0.7108171,-1.2266709,0
6,6,1.2648001,6.489569E-5,9.607007E-5,0
6,6,0.66116303,-0.70684713,1.2289251,0
6,6,-0.6612849,-0.70692015,1.2288201,0
6,6,0.6613601,-0.71077013,-1.2265579,0
6,6,0.6611481,1.4177109,-0.0022259299,0
6,6,-1.2647998,-6.410431E-5,-9.692993E-5,0
6,6,-0.66129893,1.4176439,-0.00228993,0
1,1,-1.2890629,-1.1464021,-1.9783629,0
1,1,2.343471,1.1989569E-4,1.7907006E-4,0
1,1,1.2891861,-1.1399721,1.9819971,0
1,1,-1.2893809,-1.1401131,1.9817921,0
1,1,1.2895001,-1.1463012,-1.9781439,0
1,1,1.2891622,2.28646,-0.0035699299,0
1,1,-2.343471,-1.19104305E-4,-1.7992994E-4,0
1,1,-1.2894039,2.286327,-0.00371093,0
</atoms>
<bonds number="17">
0,4
0,6
0,8
1,2
1,4
1,5
1,9
2,3
2,10
3,6
3,11
4,12
5,7
5,13
6,7
6,14
7,15
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-307.40228"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.220534 -0.227428 -0.220531 -0.220527 -0.220525 -0.220532 -0.227428 -0.220527 0.229722 0.199849 0.229722 0.229722 0.229723 0.229722 0.199849 0.229723 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.0"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
C.4
C.3
C.3
C.3
C.3
C.4
C.3
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
