<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Basketane" atoms="22" bonds="26">
<monomers number="1">
Basketane
</monomers>
<atoms number="22">
6,C,0.63461196,0.7872181,-1.070345,0
1,H,0.69849896,1.2775301,-2.030817,0
6,C,1.7849189,-0.7781099,-4.0967487E-5,0
1,H,2.6412199,-1.4326279,-8.496749E-5,0
6,C,1.7849219,0.7781021,4.003251E-5,0
1,H,2.641228,1.4326161,8.203251E-5,0
6,C,0.6345899,0.7871391,1.070407,0
1,H,0.69846094,1.2773801,2.030914,0
6,C,-0.35383305,1.3208231,3.803251E-5,0
1,H,-0.35244703,2.4062443,5.5032513E-5,0
6,C,0.634585,-0.7871349,-1.070409,0
1,H,0.6984509,-1.2773769,-2.030917,0
6,C,-0.35383403,-1.3208209,-3.596749E-5,0
1,H,-0.35245004,-2.4062417,-5.4967488E-5,0
6,C,0.634609,-0.7872149,1.070347,0
1,H,0.6984949,-1.2775229,2.030821,0
6,C,-1.7758541,-0.77378786,3.3032513E-5,0
1,H,-2.304984,-1.1538159,0.86962306,0
1,H,-2.305171,-1.1538839,-0.8694099,0
6,C,-1.775856,0.7737881,-3.2967488E-5,0
1,H,-2.304987,1.1538141,-0.86962295,0
1,H,-2.305174,1.1538821,0.86941004,0
</atoms>
<bonds number="26">
0,1
0,4
0,8
0,10
2,3
2,4
2,10
2,14
4,5
4,6
6,7
6,8
6,14
8,9
8,19
10,11
10,12
12,13
12,14
12,16
14,15
16,17
16,18
16,19
19,20
19,21
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-385.37988"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.243810 0.186987 -0.181471 0.194895 -0.173699 0.194921 -0.273751 0.188522 0.028370 0.196738 -0.267572 0.188232 0.029059 0.195130 -0.237034 0.186387 -0.478611 0.183898 0.188868 -0.479701 0.184448 0.189193 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.2262"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
H
C.4
H
C.4
H
C.4
H
C.4
H
C.4
H
C.4
H
C.4
H
C.4
H
H
C.4
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.275
0.43
0.275
0.43
0.275
0.43
0.275
0.43
0.275
0.43
0.275
0.43
0.275
0.43
0.275
0.43
0.275
0.275
0.43
0.275
0.275
</property>
</molecule>
</cct>
