<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Benzene" atoms="12" bonds="12">
<monomers number="1">
Benzene
</monomers>
<atoms number="12">
6,C,0.29792503,1.3579735,-1.1166667E-5,0
6,C,1.325028,0.42092043,-7.166667E-6,0
6,C,1.027085,-0.9369946,-2.8166667E-5,0
6,C,-0.29798496,-1.3579595,-9.166667E-6,0
6,C,-1.32501,-0.42097858,3.8333333E-6,0
6,C,-1.027043,0.9370414,-8.166667E-6,0
1,H,0.528019,2.4064214,-1.2166667E-5,0
1,H,2.348027,0.7459784,5.7833335E-5,0
1,H,1.820016,-1.6604925,1.5833333E-5,0
1,H,-0.527967,-2.4064326,3.0833333E-5,0
1,H,-2.348044,-0.7459296,-2.9166667E-5,0
1,H,-1.820051,1.6604525,-3.1666668E-6,0
</atoms>
<bonds number="12">
0,1
0,5
0,6
1,2
1,7
2,3
2,8
3,4
3,9
4,5
4,10
5,11
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-230.63171"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.232049 -0.232051 -0.232050 -0.232052 -0.232049 -0.232052 0.232049 0.232052 0.232051 0.232049 0.232053 0.232051 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="1.0E-4"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
C.3
C.3
C.3
C.3
C.3
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
