<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Birdcage" atoms="26" bonds="31">
<monomers number="1">
Birdcage
</monomers>
<atoms number="26">
6,6,-2.238392,-0.56437373,2.096332E-5,0
6,6,2.238392,-0.56437373,-2.303668E-5,0
6,6,1.255747,-0.2295437,1.137663,0
6,6,6.9990834E-5,-1.0640236,0.79141194,0
6,6,-7.000917E-5,-1.0640206,-0.79141605,0
6,6,-1.255747,-0.2295397,-1.137664,0
6,6,1.255835,-0.22975771,-1.137683,0
6,6,0.778415,1.1979893,-0.7848601,0
6,6,-0.778415,1.1979864,0.78486395,0
6,6,0.778439,1.1979433,0.78479594,0
6,6,-0.778439,1.1979463,-0.78479207,0
6,6,-1.255835,-0.2297617,1.137683,0
1,1,-2.555007,-1.6026076,-1.8303668E-4,0
1,1,-3.121919,0.0661583,-7.003668E-5,0
1,1,3.121919,0.0661583,7.0963324E-5,0
1,1,2.555007,-1.6026076,1.7796332E-4,0
1,1,1.623879,-0.3573277,2.147637,0
1,1,9.5990836E-5,-2.0591998,1.219258,0
1,1,-9.600917E-5,-2.0591948,-1.219266,0
1,1,-1.623879,-0.35732073,-2.147638,0
1,1,1.623591,-0.35742772,-2.147809,0
1,1,1.293709,2.0010593,-1.293235,0
1,1,-1.293709,2.0010543,1.293242,0
1,1,1.293658,2.0011082,1.293123,0
1,1,-1.293658,2.0011122,-1.293116,0
1,1,-1.623591,-0.3574357,2.147808,0
</atoms>
<bonds number="31">
0,5
0,11
0,12
0,13
1,2
1,6
1,14
1,15
2,3
2,9
2,16
3,4
3,11
3,17
4,5
4,6
4,18
5,10
5,19
6,7
6,20
7,9
7,10
7,21
8,9
8,10
8,11
8,22
9,23
10,24
11,25
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-462.36237"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.448656 -0.448656 -0.115073 -0.293772 -0.293772 -0.115073 -0.115322 -0.223818 -0.223818 -0.223909 -0.223909 -0.115322 0.191746 0.190724 0.190724 0.191746 0.205002 0.209740 0.209740 0.205002 0.204973 0.209171 0.209171 0.209193 0.209193 0.204973 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.0175"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
C.4
C.4
C.4
C.4
C.4
C.4
C.4
C.4
C.4
C.4
C.4
H
H
H
H
H
H
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
