<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Cyclobutane" atoms="12" bonds="12">
<monomers number="1">
Cyclobutane
</monomers>
<atoms number="12">
6,C,0.0012998411,1.0997145,-1.045779E-4,0
6,C,1.0997219,-0.0013014256,1.034221E-4,0
6,C,-0.0013011589,-1.0997155,-1.115779E-4,0
6,C,-1.0997201,0.0013005744,9.6422096E-5,0
1,H,0.002043841,1.7362885,0.87561643,0
1,H,0.002062841,1.7358545,-0.87614155,0
1,H,1.7358788,-0.0020624257,0.87612844,0
1,H,1.7362769,-0.0020404255,-0.87563354,0
1,H,-0.002064159,-1.7362515,0.8756384,0
1,H,-0.002041159,-1.7358905,-0.8761216,0
1,H,-1.7358491,0.0020405743,0.8761444,0
1,H,-1.7363081,0.0020625745,-0.8756146,0
</atoms>
<bonds number="12">
0,1
0,3
0,4
0,5
1,2
1,6
1,7
2,3
2,8
2,9
3,10
3,11
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-156.03194"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.389671 -0.389646 -0.389671 -0.389648 0.194823 0.194836 0.194834 0.194824 0.194825 0.194835 0.194836 0.194823 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.0"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
C.4
C.4
C.4
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
