<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Cyclopentane" atoms="15" bonds="15">
<monomers number="1">
Cyclopentane
</monomers>
<atoms number="15">
6,C,0.28157863,1.2590332,0.12484547,0
6,C,-1.0873644,0.65068114,-0.23347753,0
6,C,-0.97620434,-0.8038209,0.24401248,0
6,C,0.45749962,-1.2018389,-0.14756952,0
6,C,1.2990966,0.09124313,0.012000472,0
1,H,0.5411766,2.092634,-0.51729757,0
1,H,0.25859764,1.6383462,1.1417955,0
1,H,-1.2401065,0.67289513,-1.3095975,0
1,H,-1.9131464,1.1854792,0.22186247,0
1,H,-1.0983005,-0.84826887,1.3234925,0
1,H,-1.7253094,-1.4533428,-0.19448653,0
1,H,0.84019864,-2.0185568,0.45346048,0
1,H,0.47327262,-1.5335379,-1.1815165,0
1,H,1.9251026,0.041816134,0.8958464,0
1,H,1.9639086,0.22723813,-0.83337057,0
</atoms>
<bonds number="15">
0,1
0,4
0,5
0,6
1,2
1,7
1,8
2,3
2,9
2,10
3,4
3,11
3,12
4,13
4,14
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-195.08604"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.408491 -0.368483 -0.363694 -0.403382 -0.413877 0.194859 0.199535 0.196728 0.190953 0.196287 0.190497 0.194148 0.199348 0.198023 0.197548 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.0076"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
C.4
C.4
C.4
C.4
H
H
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
