<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Cycloheptane" atoms="21" bonds="21">
<monomers number="1">
Cycloheptane
</monomers>
<atoms number="21">
6,C,0.3100534,-1.5166717,-0.405646,0
6,C,1.5423994,-0.75845164,0.113767006,0
6,C,1.5422515,0.75869036,-0.113804,0
6,C,-0.96604264,-1.2445747,0.409061,0
6,C,0.3098024,1.5166973,0.405681,0
6,C,-1.7759736,-1.6766893E-4,-4.7995236E-5,0
6,C,-0.9662826,1.2444594,-0.408999,0
1,H,0.1446194,-1.2913626,-1.4571381,0
1,H,1.6417085,-0.95966166,1.179012,0
1,H,1.6414615,0.95991635,-1.179056,0
1,H,0.1444394,1.2913303,1.45717,0
1,H,-0.6895176,-1.1692957,1.4576379,0
1,H,-2.4311965,0.25973535,0.827873,0
1,H,0.52967036,-2.5800037,-0.356818,0
1,H,2.4328504,-1.1699307,-0.35563198,0
1,H,2.4326553,1.1703334,0.35554,0
1,H,-1.6255095,-2.1056476,0.34067702,0
1,H,0.5292554,2.5800643,0.35688102,0
1,H,-2.4309595,-0.26024967,-0.82809997,0
1,H,-1.6259016,2.1054022,-0.340461,0
1,H,-0.68978363,1.1693883,-1.4575981,0
</atoms>
<bonds number="21">
0,1
0,3
0,7
0,13
1,2
1,8
1,14
2,4
2,9
2,15
3,5
3,11
3,16
4,6
4,10
4,17
5,6
5,12
5,18
6,19
6,20
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-273.11926"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.293551 -0.434402 -0.434374 -0.340908 -0.293529 -0.511147 -0.340942 0.190382 0.189427 0.189425 0.190382 0.189461 0.190588 0.189902 0.184947 0.184948 0.189719 0.189902 0.190592 0.189720 0.189460 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.0036"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
C.4
C.4
C.4
C.4
C.4
C.4
H
H
H
H
H
H
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
