<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Cyclopentadiene" atoms="11" bonds="11">
<monomers number="1">
Cyclopentadiene
</monomers>
<atoms number="11">
6,C,4.4369535E-5,1.1312833,1.1717934E-4,0
1,H,6.736954E-5,1.7789603,0.8741872,0
1,H,7.4369535E-5,1.7794074,-0.87360483,0
6,C,1.1775894,0.18611538,-2.0082065E-4,0
1,H,2.1987135,0.5094334,-2.4582064E-4,0
6,C,0.7377534,-1.0783156,4.17935E-6,0
1,H,1.3427464,-1.9622726,8.3179344E-5,0
6,C,-1.1775746,0.18620837,-2.1482065E-4,0
1,H,-2.1986735,0.50960433,-2.6882064E-4,0
6,C,-0.7378386,-1.0782577,2.717935E-5,0
1,H,-1.3429025,-1.9621667,1.1617935E-4,0
</atoms>
<bonds number="11">
0,1
0,2
0,3
0,7
3,4
3,5
5,6
5,9
7,8
7,9
9,10
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-192.72527"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.807169 0.227577 0.227554 -0.049983 0.225675 -0.233517 0.233844 -0.049983 0.225675 -0.233517 0.233844 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.4906"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
H
H
C.3
H
C.3
H
C.3
H
C.3
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.275
0.275
0.43
0.275
0.43
0.275
0.43
0.275
0.43
0.275
</property>
</molecule>
</cct>
