<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Cyclohexane chair" atoms="18" bonds="18">
<monomers number="1">
Cyclohexane
</monomers>
<atoms number="18">
6,C,1.176727,-0.8715388,0.22978838,0
6,C,-0.16641685,-1.4548278,-0.22984663,0
6,C,-1.3431218,-0.58331585,0.22989038,0
6,C,-1.1767409,0.8714992,-0.22987662,0
6,C,0.16635814,1.4548391,0.22982037,0
6,C,1.3431292,0.5833372,-0.22977263,0
1,H,-2.277603,-0.98916984,-0.14709063,0
1,H,-0.17439985,-1.5241709,-1.3162446,0
1,H,-0.28215384,-2.46701,0.14722137,0
1,H,1.2329242,-0.91320586,1.3161714,0
1,H,1.9953852,-1.4778378,-0.14743163,0
1,H,-1.2328048,0.9129782,-1.3162776,0
1,H,-1.9954419,1.4778652,0.14713137,0
1,H,0.28213915,2.466993,-0.14731362,0
1,H,0.17424415,1.5242622,1.3162124,0
1,H,1.4073203,0.6112342,-1.3161527,0
1,H,2.2775261,0.9891422,0.14747737,0
1,H,-1.4070709,-0.61107385,1.3162934,0
</atoms>
<bonds number="18">
0,1
0,5
0,9
0,10
1,2
1,7
1,8
2,3
2,6
2,17
3,4
3,11
3,12
4,5
4,13
4,14
5,15
5,16
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-234.11307"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.381979 -0.381956 -0.381939 -0.381944 -0.381966 -0.381985 0.187895 0.194065 0.187896 0.194066 0.187897 0.194064 0.187896 0.187896 0.194066 0.194067 0.187897 0.194064 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.0"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
