<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Cyclohexane boat" atoms="18" bonds="18">
<monomers number="1">
Cyclohexane
</monomers>
<atoms number="18">
6,C,-0.6642551,1.2240577,0.38211432,0
6,C,-1.525631,6.756179E-5,-2.6066843E-4,0
6,C,-0.66429806,-1.2240045,-0.38231367,0
6,C,0.66386795,-1.2239385,0.38275734,0
6,C,1.525632,-6.224382E-4,-4.976684E-4,0
6,C,0.66468394,1.2241185,-0.38167167,0
1,H,-1.214879,-2.1392083,-0.18885566,0
1,H,-2.176437,-0.25529143,0.8310943,0
1,H,-2.176437,0.25542957,-0.83160365,0
1,H,0.45799395,1.2143357,-1.4490037,0
1,H,-0.45763305,1.2132146,1.4494454,0
1,H,0.45619094,-1.2116654,1.4498824,0
1,H,1.214098,-2.1395295,0.19011733,0
1,H,2.174914,-0.25660944,-0.83285564,0
1,H,2.177959,0.25411355,0.82984036,0
1,H,1.215212,2.1390007,-0.18653266,0
1,H,-1.21443,2.1393275,0.18778233,0
1,H,-0.45655105,-1.2127955,-1.4494387,0
</atoms>
<bonds number="18">
0,1
0,5
0,10
0,16
1,2
1,7
1,8
2,3
2,6
2,17
3,4
3,11
3,12
4,5
4,13
4,14
5,9
5,15
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-234.1028"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.360935 -0.443583 -0.360655 -0.360604 -0.443582 -0.360986 0.191334 0.194070 0.194056 0.197183 0.197194 0.197179 0.191320 0.194091 0.194036 0.191363 0.191349 0.197169 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="2.0E-4"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
C.4
C.4
C.4
C.4
C.4
H
H
H
H
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
