<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Cyclopropane" atoms="9" bonds="9">
<monomers number="1">
Cyclopropane
</monomers>
<atoms number="9">
6,C,-0.75331044,-0.43492678,0.0,0
6,C,-2.4371677E-6,0.86982924,0.0,0
6,C,0.75330156,-0.43492576,0.0,0
1,H,-1.2607734,-0.7278898,0.898844,0
1,H,-1.2607734,-0.7278898,-0.898844,0
1,H,1.1562833E-5,1.4557872,0.898844,0
1,H,1.1562833E-5,1.4557872,-0.898844,0
1,H,1.2607676,-0.7278858,-0.898843,0
1,H,1.2607676,-0.7278858,0.898843,0
</atoms>
<bonds number="9">
0,1
0,2
0,3
0,4
1,2
1,5
1,6
2,7
2,8
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-117.010475"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.388646 -0.388627 -0.388638 0.194319 0.194319 0.194318 0.194318 0.194318 0.194318 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="1.0E-4"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
C.4
C.4
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
