<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Naphtalene" atoms="18" bonds="19">
<monomers number="1">
Naphtalene
</monomers>
<atoms number="18">
6,C,-2.422359,-0.7084004,1.7222222E-6,0
6,C,-1.243506,-1.3954604,-1.0277778E-5,0
6,C,9.013246E-6,-0.7072364,2.7222225E-6,0
6,C,-3.8986753E-5,0.7072556,-8.277778E-6,0
6,C,-1.243558,1.3954396,7.2222224E-7,0
6,C,-2.422393,0.7083506,9.722222E-6,0
1,H,1.240955,-2.4697232,-1.0277778E-5,0
1,H,-3.356406,-1.2368774,-1.1277778E-5,0
1,H,-1.240876,-2.4697392,-1.9277777E-5,0
6,C,1.243583,-1.3954394,9.722222E-6,0
6,C,1.243528,1.3954736,-1.1277778E-5,0
1,H,-1.240979,2.4697256,1.8722221E-5,0
1,H,-3.356452,1.2368037,4.722222E-6,0
6,C,2.422347,0.7084136,-6.277778E-6,0
6,C,2.422387,-0.7083884,5.7222223E-6,0
1,H,1.240885,2.4697537,-2.2777776E-6,0
1,H,3.356409,1.2368596,1.6722222E-5,0
1,H,3.356465,-1.2368104,8.722222E-6,0
</atoms>
<bonds number="19">
0,1
0,5
0,7
1,2
1,8
2,3
2,9
3,4
3,10
4,5
4,11
5,12
6,9
9,14
10,13
10,15
13,14
13,16
14,17
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-383.23285"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.283370 -0.182081 -0.024059 -0.024094 -0.182006 -0.283432 0.244088 0.233429 0.244087 -0.182169 -0.182149 0.244092 0.233433 -0.283333 -0.283380 0.244086 0.233422 0.233436 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.0"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
C.3
C.3
C.3
C.3
C.3
H
H
H
C.3
C.3
H
H
C.3
C.3
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.43
0.43
0.275
0.275
0.43
0.43
0.275
0.275
0.275
</property>
</molecule>
</cct>
