<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Paddlane" atoms="28" bonds="29">
<monomers number="1">
Paddlane
</monomers>
<atoms number="28">
6,C,-2.8431187,-8.74881E-6,1.1919108E-5,0
6,C,2.8431182,3.2511912E-6,3.919108E-6,0
6,C,-0.77349484,-0.7939138,-1.2082272,0
6,C,0.7734952,-0.79392177,-1.2082242,0
6,C,1.3143891,6.2511913E-6,-5.0808917E-6,0
6,C,0.77348816,1.4433233,-0.08343408,0
6,C,-0.7735028,1.4433153,-0.083446085,0
6,C,-1.3143889,-7.48809E-7,9.19108E-7,0
6,C,-0.77348584,-0.64939374,1.2916639,0
6,C,0.7735042,-0.64940476,1.2916539,0
1,H,-3.2310207,0.55723023,0.8480349,0
1,H,-3.2310178,-1.0130428,0.058584917,0
1,H,-3.2310288,0.45577723,-0.90658605,0
1,H,3.2310221,0.5572472,0.8480209,0
1,H,3.2310162,0.45578623,-0.90660006,0
1,H,3.2310252,-1.0130308,0.05857692,0
1,H,-1.1515989,-0.35526577,-2.127848,0
1,H,-1.1516079,-1.8120967,-1.1705811,0
1,H,1.1515992,-1.8121058,-1.1705751,0
1,H,1.1516031,-0.35527775,-2.127844,0
1,H,1.1515971,1.9198213,-0.9840271,0
1,H,1.1515862,2.0204132,0.7562599,0
1,H,-1.1516058,1.9197932,-0.9840491,0
1,H,-1.1516199,2.0204122,0.75623596,0
1,H,-1.1515958,-1.6651307,1.3716059,0
1,H,-1.1515869,-0.107690744,2.154612,0
1,H,1.1516151,-0.107703745,2.154596,0
1,H,1.1516141,-1.6651407,1.3715858,0
</atoms>
<bonds number="29">
0,7
0,10
0,11
0,12
1,4
1,13
1,14
1,15
2,3
2,7
2,16
2,17
3,4
3,18
3,19
4,5
4,9
5,6
5,20
5,21
6,7
6,22
6,23
7,8
8,9
8,24
8,25
9,26
9,27
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-389.01617"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.399149 -0.399157 -0.261510 -0.261483 -0.129295 -0.261513 -0.261504 -0.129286 -0.261518 -0.261471 0.143591 0.143590 0.143587 0.143593 0.143585 0.143588 0.147027 0.147028 0.147028 0.147025 0.147038 0.147034 0.147032 0.147030 0.147028 0.147028 0.147025 0.147029 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="2.0E-4"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
C.4
C.4
C.4
C.4
C.4
C.4
C.4
C.4
C.4
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
