1 Hygrogen_enolic
1 Hydrogen_acetylenic
1 Hydrogen_Ammonium
1 Hydrogen_Thiol
1 Hydrogen_Amide
1 Hydrogen_carboxylicacid
1 Hydrogen_amine
1 Hydrogen_alcohol
1 Hydrogen-NotwNSO
2 Helium
3 Lithium
4 Beryllium
5 Boron_tetrahedral
5 Boron_Trigonal
6 Carbon_C=O(Nucleicacid)
6 Carbon_C=C(necleidacid)
6 Carbon_C=C(N2Nucleic Acid)
6 Carbon_Ferrocenyl
6 Carbon_(-Ferrocene)
6 Carbon_ketene
6 Carbon_ketonium
6 Carbon_alleneCsp
6 Carbon_cyclopropanone
6 Carbon_cyclobutanone
6 Carbon_cyclobuteneCsp2
6 Carbon_cyclobutane
6 Carbon_benzene(local)
6 Carbon_cyclopropeneCsp2
6 Carbon_carboniumion
6 Carbon_radical
6 Carbon_cyclopropane
6 Carbon_alkyneCsp
6 Carbon_alkeneCsp2
6 Carbon_carbonylCsp2
6 Carbon_alkane
7 Nitrogen_NSP3Sulfonamide
7 Nitrogen_amide(deloc)
7 Nitrogen_NSP3hydrazine
7 Nitrogen_Hydroxyamine
7 Nitrogen_N=N-O(azoxy)
7 Nitrogen_N=N-O(azoxyMiddleN)
7 Nitrogen_pyridinium
7 Nitrogen_imminium
7 Nitrogen_azoxymid(local)
7 Nitrogen_midazoxy(loc)
7 Nitrogen_oxime
7 Nitrogen_azo
7 Nitrogen_imine
7 Nitrogen_nitro
7 Nitrogen(azide-middleN)
7 Nitrogen_pyrrole
7 Nitrogen_ammonium
7 Nitrogen_Nsp3
7 Nitrogen_Nsp2
7 Nitrogen_Nsp
8 Oxygen_phosphate(O-P=O)
8 Oxygen_anhydride
8 Oxygen_hydroxyamine
8 Oxygen_O=C(C=O)(O-C=O)
8 Oxygen_O=C(CO)(C=C)
8 Oxygen_O=C(CO)(X)
8 Oxygen_O=C(CO)(N)
8 Oxygen_O=C(CO)(OC)
8 Oxygen_O=C(CO)(OH)
8 Oxygen_O=C(CO)(CO)
8 Oxygen_O=C(O-C=O)2
8 Oxygen_O=C(O-C=O)(C=C)
8 Oxygen_O=C(C=C)2
8 Oxygen_O=C(O-C=O)(X)
8 Oxygen_O=C(C=C)(X)
8 Oxygen_O=C(X)2
8 Oxygen_O=C(N)(O-C=O)
8 Oxygen_O=C(N)(C=C)
8 Oxygen_O=C(N)(X)
8 Oxygen_O=C(N)(X)
8 Oxygen_O=C(N)2
8 Oxygen_O=C(N)(OC)
8 Oxygen_O=C(N)(OH)
8 Oxyigen_O=C(O-C)(O-C=O)
8 Oxygen_O=C(O-C)(C=C)
8 Oxygen_O=C(O-C)(X)
8 Oxygen_O=C(O-C)(O-H)
8 Oxygen_O=C(O-C)2
8 Oxygen_O=C(O-C)(Ester)
8 Oxygen_O=C(Nsp3)(Amide)
8 Oxygen_O=C(OH)(X)
8 Oxygen_O=C(OH)(O-C=O)
8 Oxygen_O=C(OH)(C=C)
8 Oxygen_O=C(OH)2
8 Oxygen_O=C(OH)(Acid)
8 Oxygen_O=C(X)(Acylhalide)
8 Oxygen_O=C(C=O)
8 Oxygen_O=C(C=C)
8 Oxygen_O=C(O-C=O)
8 Oxygen_O-(C=O)(Carboxyl)
8 Oxygen_ketonium
8 Oxygen_Amineoxide
8 Oxygen_epoxy
8 Oxygen_carboxylateion
8 Oxygen_furan
8 Oxygen_carbonyl
8 Oxygen_ether(alcohol)
9 Fluorine(Fluoride)
10 Neon
11 Sodium
12 Magnesium
13 Aluminium
14 Silicon
15 Phosphorus_Phosphate
15 Phosphorus(V)
15 Phosphorus(III)
16 Sulfur_sulfonamide
16 Sulfur_polysulfide
16 Sulfur_disulfide
16 Sulfur(s=c)
16 Sulfur_thiophene
16 Sulfur_sulfone
16 Sulfur_sulfoxide
16 Sulfur_sulfonium
16 Sulfur_sulfide
17 Chlorine(Chloride)
17 Chlorine/Chloride
18 Argon
19 Potassium
20 Calcium
21 Scandium
22 Titanium
23 Vanadium
24 Chromium
25 Manganense
26 Iron II
26 Iron III
27 Cobalt II
27 Cobalt III
28 Nickel II
28 Nickel III
29 Copper
30 Zinc
31 Gallium
32 Germanium
33 Arsenic
34 Selenium
35 Bromine(Bromide)
36 Krypton
37 Rubidium
38 Strontium
39 Yttrium
40 Zirconium
41 Niobium
42 Molybdenum
43 Technetium
44 Ruthenium
45 Rhodium
46 Palladium
47 Silver
48 Cadmium
49 Indium
50 Tin
51 Antimony
52 Tellurium
53 Iodine(Iodide)
54 Xenon
55 caesium
56 Barium
57 Lanthanum
58 Cerium
59 Praseodymium
60 Neodymium
61 Promethium
62 Samarium
63 Europium
64 Gadolinium
65 Terbium
66 Dysprosium
67 Holmium
68 Erbium
69 Thulium
70 Ytterbium
71 Lutetium
72 Hafnium
73 Tantalum
74 Tungsten
75 Rhenium
76 Osmium
77 Iridium
78 Platinum
79 Gold
80 Mercury
81 Thallium
82 Lead
83 Bismuth
84 Polonium
85 Astatine
86 Radon
87 Francium
88 Radium
89 Actinium
90 Thorium
91 Protactinium
92 Uranium
93 Neptunium
94 Plutonium
95 Americium
96 Curium
97 Berkelium
98 Californium
99 Einsteinium
100 Fermium
101 Mendelevium
102 Nobelium
103 Lawrencium
104 Rutherfordium
105 Dubnium
106 Seaborgium
107 Bohrium
108 Hassium
109 Meitnerium
255 Nitrogen_NO(azoxy))
255 oxygen
255 carbon_carbonyl
255 carbon
255 carbon_ethenyl
255 hydrogen
255 O-C=O
255 halide
255 O-C
255 O-H
255 c(o)for121
255 cfor120(c(co)(c=c))
255 cfor119_c(co)(x)
255 cfor118_c(co)(n)
255 cfor117_c(co)(oc)
255 cfor116_c(co)(oh)
255 cfor115_c(co)(co)
255 cfor103_c(o-c=o)(o-c=o)
255 cfor102_c(o-c=o)(c=c)
255 cfor101_c(c=c)2
255 cfor100_c(o-c=o)(x)
255 cfor99_c(c=c)(x)
255 cfor99_c(c=c)(x)
255 cfor98_c(x)2
255 cnsp3
255 cfor97_c(n)(o-c=o)
255 cfor96_c(n)(c=c)
255 Cfor95_c(n)(x)
255 c(n)2
255 c(n)(oc)
255 c(n)(oh)
255 c(oc)
255 c(o-c)(o-c=o)
255 c(oc)c=c)
255 c(oc)(X)
255 c(oc)(oh)
255 c(oc)2
255 c(oh)
255 c(oh)(x)
255 c(oh)(o-c=o)
255 c(oh)(c=c)
255 c(oh)2
255 C(X)
255 c(c=o)
255 c(c=c)
255 c(o-c=o)
255 o_o-c=c(enolic)
255 sulfur
255 phosphorus
255 nitrogen
255 Test Property
