<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Pyrazine" atoms="10" bonds="10">
<monomers number="1">
Pyrazine
</monomers>
<atoms number="10">
6,C,-1.1424551,0.693552,-8.0E-7,0
6,C,-1.1424541,-0.693554,-8.0E-7,0
7,N,2.8807908E-6,-1.379209,-8.0E-7,0
6,C,1.1424528,-0.693555,-8.0E-7,0
6,C,1.1424519,0.693557,-1.8000001E-6,0
7,N,-1.1920929E-7,1.379209,-8.0E-7,0
1,H,-2.0517983,1.255978,3.2E-6,0
1,H,-2.051795,-1.255982,-8.0E-7,0
1,H,2.0517988,-1.255976,1.9999999E-7,0
1,H,2.051796,1.25598,3.2E-6,0
</atoms>
<bonds number="10">
0,1
0,5
0,6
1,2
1,7
2,3
3,4
3,8
4,5
4,9
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-262.56403"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.103587 -0.103587 -0.291527 -0.103581 -0.103581 -0.291527 0.249348 0.249348 0.249347 0.249347 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.0"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
C.3
N.2
C.3
C.3
N.2
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.4
0.43
0.43
0.4
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
