<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Pyrimidine" atoms="10" bonds="10">
<monomers number="1">
Pyrimidine
</monomers>
<atoms number="10">
6,6,1.5342166,-1.0808918E-4,-8.04E-5,0
7,7,0.91835773,1.179416,5.8600002E-5,0
6,6,-0.4158993,1.1815978,-7.14E-5,0
6,6,-1.1414883,5.091082E-5,-2.14E-5,0
6,6,-0.41607228,-1.1815411,5.36E-5,0
7,7,0.91823673,-1.1795071,-3.24E-5,0
1,1,2.6006956,-1.3908918E-4,9.76E-5,0
1,1,-0.8928093,2.1394458,3.96E-5,0
1,1,-2.2121983,1.4291081E-4,-2.14E-5,0
1,1,-0.89303935,-2.139358,-2.24E-5,0
</atoms>
<bonds number="10">
0,1
0,5
0,6
1,2
2,3
2,7
3,4
3,8
4,5
4,9
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-262.57166"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="0.015349 -0.295839 -0.195333 -0.025258 -0.195372 -0.295832 0.237551 0.244647 0.265435 0.244652 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="2.8264"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
&amp;!
C.3
C.3
C.3
N.2
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.4
0.43
0.43
0.43
0.4
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
