<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Tetrahydrofuran" atoms="13" bonds="13">
<monomers number="1">
Tetrahydrofuran
</monomers>
<atoms number="13">
6,C,-1.2026201,0.6982335,0.0,0
8,O,-1.6505902E-7,1.4900255,0.0,0
6,C,1.2026199,0.69823253,0.0,0
6,C,0.7738658,-0.78020644,0.0,0
6,C,-0.7738682,-0.78020346,0.0,0
1,H,-1.7738901,0.96228456,0.878456,0
1,H,-1.7738901,0.96228456,-0.878456,0
1,H,1.7738919,0.96228254,-0.878456,0
1,H,1.7738919,0.96228254,0.878456,0
1,H,1.1605339,-1.2938035,-0.871096,0
1,H,1.1605339,-1.2938035,0.871096,0
1,H,-1.1605341,-1.2938044,-0.871096,0
1,H,-1.1605341,-1.2938044,0.871096,0
</atoms>
<bonds number="13">
0,1
0,4
0,5
0,6
1,2
2,3
2,7
2,8
3,4
3,9
3,10
4,11
4,12
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-230.87587"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.180208 -0.443990 -0.180210 -0.397567 -0.397570 0.188883 0.188883 0.188882 0.188882 0.211004 0.211004 0.211004 0.211004 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="2.6077"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
O.4
C.4
C.4
C.4
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.33
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
