<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="7" bonds="6">
<monomers number="1">
Acetyl
</monomers>
<atoms number="7">
6,C,-0.73720586,0.40549442,-9.958436E-5,0
8,O,-0.8392868,1.6326385,-5.7584362E-5,0
0,N,-1.8264349,-0.3957426,-1.4058435E-4,0
6,C,0.60103524,-0.2844326,-2.5843606E-6,0
1,H,0.71232426,-0.90833557,0.87953144,0
1,H,0.7108282,-0.9120586,-0.87705654,0
1,H,1.3787392,0.4624364,-0.0021745844,0
</atoms>
<bonds number="6">
0,1
0,2
0,3
3,4
3,5
3,6
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-246.90382"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="0.671856 -0.646407 -0.709023 0.426792 -0.738293 0.215070 0.214888 0.244892 -0.275347 0.210657 0.174371 0.210544 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="4.6677"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
2,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
O.2
&amp;!
C.4
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.33
0.2
0.43
0.275
0.275
0.275
</property>
</molecule>
</cct>
