<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Ethynyl" atoms="4" bonds="3">
<monomers number="1">
Ethynyl
</monomers>
<atoms number="4">
6,C,0.0,0.0,0.598239,0
6,C,0.0,0.0,-0.598239,0
1,H,0.0,0.0,1.651986,0
1,H,0.0,0.0,-1.651986,0
</atoms>
<bonds number="3">
0,1
0,2
1,3
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-76.79773"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.361526 -0.361526 0.361526 0.361526 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.0"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
</property>
<property id="Pickability" type="atom" class="Boolean" format="all">
0,false
1,false
2,true
3,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.2
C.2
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.275
0.275
</property>
</molecule>
</cct>
