<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Formyl" atoms="4" bonds="3">
<monomers number="1">
Formyl
</monomers>
<atoms number="4">
6,C,0.0,0.0,-0.020881236,0
8,O,0.0,0.0,1.1902198,0
1,H,0.0,0.922672,-0.5846693,0
1,H,0.0,-0.922672,-0.5846693,0
</atoms>
<bonds number="3">
0,1
0,2
0,3
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-113.81269"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="0.128240 -0.444656 0.158208 0.158208 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="3.2268"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
O.2
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.33
0.275
0.275
</property>
</molecule>
</cct>
