<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Methyl-Cyanide" atoms="6" bonds="5">
<monomers number="1">
MC
</monomers>
<atoms number="6">
6,C,0.0,1.7881393E-7,0.9690509,0
7,N,0.0,1.7881393E-7,2.1153188,0
6,C,0.0,1.7881393E-7,-0.49097413,0
1,H,0.0,1.0150111,-0.8644652,0
1,H,0.879025,-0.50750583,-0.8644652,0
1,H,-0.879025,-0.50750583,-0.8644652,0
</atoms>
<bonds number="5">
0,1
0,2
2,3
2,4
2,5
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-131.86969"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="0.368705 -0.456253 -0.647577 0.245042 0.245042 0.245042 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="4.2824"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
5,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.2
N.1
C.4
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.4
0.43
0.275
0.275
0.275
</property>
</molecule>
</cct>
