<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Nitro group" atoms="4" bonds="3">
<monomers number="1">
Nitro
</monomers>
<atoms number="4">
7,N,0.82253885,-1.885311E-5,-0.013030581,0
8,O,1.3918369,1.0839081,-0.0014895806,0
8,O,1.3917098,-1.0840179,-0.0014905806,0
1,C,-0.6584441,4.3146887E-5,-0.0065175807,0
</atoms>
<bonds number="3">
0,1
0,2
0,3
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-243.53844"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="0.017568 -0.186668 -0.186646 -0.403539 0.261267 0.249007 0.249011 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="4.693"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
3,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
O.2
O.2
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.33
0.33
0.275
</property>
</molecule>
</cct>
