<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Sulphonyl" atoms="5" bonds="4">
<monomers number="1">
Sulphonyl
</monomers>
<atoms number="5">
16,S,0.0,-0.030411422,0.0,0
8,O,1.529969,-0.8111224,0.0,0
8,O,-1.529969,-0.8111234,0.0,0
1,H,0.0,0.82632864,1.045485,0
1,H,0.0,0.82632864,-1.045485,0
</atoms>
<bonds number="4">
0,3
0,4
1,0
0,2
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-548.0379"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="0.803022 -0.539535 -0.539535 0.138024 0.138024 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="5.4237"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.52
0.33
0.33
0.275
0.275
</property>
</molecule>
</cct>
