<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Tert-Butane" atoms="14" bonds="13">
<monomers number="1">
t-Butane
</monomers>
<atoms number="14">
6,C,0.06291716,1.4583846,-0.06633817,0
6,C,1.1532691E-6,-1.3916876E-6,0.40512785,0
1,H,-8.467309E-7,-3.9168768E-7,1.4936179,0
1,H,-0.7909898,2.0243015,0.29240885,0
1,H,0.96229416,1.9487146,0.29257283,0
1,H,0.06532716,1.5119476,-1.1515582,0
6,C,1.2315401,-0.78368044,-0.06633817,0
6,C,-1.2944589,-0.67470443,-0.06633817,0
1,H,1.2064872,-1.8077303,0.29256585,0
1,H,1.2767282,-0.8125434,-1.1515582,0
1,H,2.1485932,-0.3271384,0.29241484,0
1,H,-1.3420628,-0.69937444,-1.1515591,0
1,H,-1.3575929,-1.6971774,0.29238585,0
1,H,-2.1687827,-0.1409984,0.29259583,0
</atoms>
<bonds number="13">
0,1
0,3
0,4
0,5
1,2
1,6
1,7
6,8
6,9
6,10
7,11
7,12
7,13
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-157.23718"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.565791 -0.140029 0.197376 0.181614 0.181617 0.183446 -0.565793 -0.565791 0.181617 0.183446 0.181614 0.183446 0.181613 0.181617 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="0.1163"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
C.4
H
H
H
H
C.4
C.4
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.275
0.275
0.275
0.275
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
