<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Water" atoms="3" bonds="2">
<monomers number="1">
WAT
</monomers>
<atoms number="3">
8,O,-0.21333332,-0.3016989,0.0,0
1,H,0.74666667,-0.3016989,0.0,0
1,H,-0.5333333,0.6033977,0.0,0
</atoms>
<bonds number="2">
0,1
0,2
</bonds>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
1,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
O.4
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.33
0.275
0.275
</property>
</molecule>
</cct>
