
double cosh(double value) {
  return Math.cosh(value);
}

double cosh(Double value) {
  return Math.cosh(value);
}

double cosh(float value) {
  return Math.cosh(value);
}

double cosh(Float value) {
  return Math.cosh(value);
}

double cosh(Number value) {
  return Math.cosh(((Number)value).doubleValue());
}

double cosh(int value) {
  return Math.cosh((double)value);
}

double cosh(long value) {
  return Math.cosh((double)value);
}

double cosh(Integer value) {
  return Math.cosh(value.doubleValue());
}

double cosh(Long value) {
  return Math.cosh(value.doubleValue());
}

double cosh(String value) {
  return Math.cosh(Double.parseDouble(value.trim() ) );
}