<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="N-Methyl group" atoms="7" bonds="6">
<monomers number="1">
NME
</monomers>
<atoms number="7">
0,C,1.837084,0.46223,-7.5285956E-5,0
7,N,0.74785507,-0.33900702,-1.1628595E-4,0
1,H,0.8680711,-1.323325,-4.728596E-5,0
6,C,-0.6036569,0.20029397,5.1714043E-5,0
1,H,-0.772573,0.812359,-0.87505925,0
1,H,-1.3033509,-0.62263703,-0.0013592859,0
1,H,-0.7734289,0.810086,0.87660575,0
</atoms>
<bonds number="6">
0,1
1,2
1,3
3,4
3,5
3,6
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-246.90382"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="0.671856 -0.646407 -0.709023 0.426792 -0.738293 0.215070 0.214888 0.244892 -0.275347 0.210657 0.174371 0.210544 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="4.6677"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
&amp;!
N.3
H
C.4
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.2
0.4
0.275
0.43
0.275
0.275
0.275
</property>
</molecule>
</cct>
