<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="14" bonds="13">
<monomers number="1">
null
</monomers>
<atoms number="14">
8,8,2.371602,-1.2384062,-1.47718E-4,0
8,8,0.33849305,-2.2293751,1.4628201E-4,0
6,6,1.1082311,-1.2283741,1.6282007E-5,0
6,6,1.4283631,1.3205979,6.428201E-5,0
6,6,0.46440303,0.15740988,2.6282007E-5,0
6,6,-0.8540009,0.36881986,-1.7717994E-5,0
6,6,-1.9702109,-0.6450421,-6.371799E-5,0
1,1,0.89862406,2.269862,9.9282006E-5,0
1,1,2.077842,1.2781768,-0.86642075,0
1,1,2.077844,1.2781188,0.8665473,0
1,1,-1.1808579,1.3992058,-2.4717994E-5,0
1,1,-2.932478,-0.13732412,-1.71718E-4,0
1,1,-1.913999,-1.2967912,0.8619273,0
1,1,-1.9138559,-1.2968781,-0.86198074,0
</atoms>
<bonds number="13">
0,2
1,2
2,4
3,4
3,7
3,8
3,9
4,5
5,6
5,10
6,11
6,12
6,13
</bonds>
<property id="Charge" type="molecule" class="Integer" value="-1"/>
<property id="SCF Energy" type="molecule" class="Float" value="-343.0229"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.715103 -0.702948 0.386935 -0.911795 0.578145 -0.003968 -0.901250 0.140515 0.201715 0.201705 0.152042 0.128907 0.222549 0.222551 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="7.8357"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
O.2
O.2
C.3
C.4
C.3
C.3
C.4
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.33
0.33
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
