<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="20" bonds="20">
<monomers number="1">
null
</monomers>
<atoms number="20">
6,C,2.0243146,-2.339135,-6.8499957E-4,0
6,C,0.54291487,-2.666535,-4.849995E-4,0
6,C,-0.49448514,-1.8017349,5.150005E-4,0
8,O,-0.77828526,3.9170651,-0.0047849994,0
6,C,-0.68788505,2.5305653,-7.849995E-4,0
6,C,0.6215148,1.8872652,0.0022150006,0
6,C,0.71081495,0.5593653,0.0034150006,0
6,C,-0.5071852,-0.28403497,0.0018150005,0
6,C,-1.6971852,0.3210652,7.1500044E-4,0
6,C,-1.7933851,1.7876649,-6.8499957E-4,0
1,H,2.5536149,-3.1875348,-0.0014849994,0
1,H,2.2487147,-1.807635,0.816115,0
1,H,2.2483146,-1.8062348,-0.816685,0
1,H,0.30641484,-3.638135,-0.0012849995,0
1,H,-1.3983852,-2.2296348,4.150005E-4,0
1,H,-1.7406851,4.188765,-0.0064849993,0
1,H,1.4521148,2.444065,0.0034150006,0
1,H,1.6117151,0.12536502,0.0054150005,0
1,H,-2.5320852,-0.22933483,9.150005E-4,0
1,H,-2.690885,2.228765,-0.0015849995,0
</atoms>
<bonds number="20">
1,0
2,1
7,2
4,3
9,8
8,7
7,6
6,5
5,4
4,9
0,10
0,11
0,12
1,13
2,14
3,15
5,16
6,17
8,18
9,19
</bonds>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
C.3
C.3
O.4
C.3
C.3
C.3
C.3
C.3
C.3
H
H
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.33
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
