<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="10" bonds="10">
<monomers number="1">
null
</monomers>
<atoms number="10">
6,6,-0.31758508,1.3206271,-0.1245148,0
6,6,0.88466096,0.73661315,-0.14363581,0
6,6,0.8849089,-0.73625183,-0.14401181,0
6,6,-0.3172881,-1.3203259,-0.1252238,0
33,33,-1.7446661,1.3511704E-4,-0.19892581,0
1,1,-0.46877608,2.380395,-0.11917481,0
1,1,1.807001,1.2858602,-0.1524108,0
1,1,1.8074008,-1.2852069,-0.15158181,0
1,1,-0.46858507,-2.380091,-0.1176898,0
1,1,-2.067071,-0.001754883,1.2771691,0
</atoms>
<bonds number="10">
0,1
0,4
0,5
1,2
1,6
2,3
2,7
3,4
3,8
4,9
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-2386.1033"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.522187 -0.184991 -0.184956 -0.522162 0.560780 0.221962 0.229805 0.229826 0.221967 -0.050044 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="1.0745"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
C.3
C.3
C.3
&amp;!
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.43
0.75
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
