<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="12" bonds="11">
<monomers number="1">
ALA
</monomers>
<atoms number="12">
7,N,0.0972763,1.4556541,-0.14289926,0
1,H,0.9681709,1.7592082,-0.51497954,0
6,CA,0.024888277,0.104438186,0.35298774,0
1,HA,-0.11540273,0.068173185,1.4387767,0
6,CB,-1.1306447,-0.6715088,-0.29233727,0
6,C,1.3289573,-0.6045508,0.104797736,0
1,HB3,-1.0070627,-0.69919777,-1.3674233,0
1,HB2,-1.1921396,-1.6859199,0.08858773,0
1,HB1,-2.0701697,-0.17783082,-0.07682626,0
8,O,2.3471303,-0.055189814,-0.26204127,0
1,HC,1.3274223,-1.6730589,0.29392076,0
1,HN,-0.7206497,2.015904,-0.08987056,0
</atoms>
<bonds number="11">
0,1
0,2
0,11
2,3
2,4
2,5
4,6
4,7
4,8
5,9
5,10
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-246.86879"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.870296 0.413759 -0.206357 0.217174 -0.492776 0.300989 0.221149 0.179334 0.197452 -0.525354 0.182618 0.382310 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="3.5805"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RGBColor" type="atom" class="Integer[]" format="indexed">
10,102,255,102
11,102,255,102
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
10,true
11,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
H
C.4
H
C.4
C.3
H
H
H
O.2
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.275
0.43
0.275
0.43
0.43
0.275
0.275
0.275
0.33
0.275
0.275
</property>
</molecule>
</cct>
