<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="36" bonds="35">
<monomers number="1">
ARG
</monomers>
<atoms number="36">
7,N,2.015565,1.122094,0.426627,0
1,H,2.132751,0.868664,1.382198,0
6,C,1.87281,0.035485,-0.52324,0
1,H,2.554424,0.208091,-1.346711,0
6,C,0.44873,-0.049974,-1.121133,0
1,H,0.423709,-0.859023,-1.84578,0
1,H,0.290253,0.8738,-1.662654,0
6,C,-0.648902,-0.249669,-0.071416,0
1,H,-0.5713,-1.236225,0.372417,0
1,H,-0.517988,0.473438,0.72527,0
6,C,-2.036748,-0.072589,-0.685071,0
1,H,-2.140793,0.933734,-1.073355,0
1,H,-2.189186,-0.782599,-1.490106,0
7,N,-3.062444,-0.297332,0.356366,0
1,H,-2.723534,-0.570361,1.251975,0
6,C,-4.367784,-0.168775,0.193623,0
7,N,-5.199784,-0.396808,1.213834,0
1,H,-4.865329,-0.66239,2.110867,0
1,H,-6.184619,-0.309234,1.1167,0
7,N,-4.872097,0.18862,-0.986369,0
1,H,-4.291427,0.367413,-1.771086,0
1,H,-5.85001,0.295436,-1.124977,0
6,C,2.237776,-1.251855,0.197727,0
7,N,2.776845,-2.231646,-0.536652,0
6,C,3.135548,-3.524039,0.041429,0
1,H,3.894444,-3.406601,0.801786,0
1,H,2.271013,-3.990568,0.490411,0
1,H,3.513694,-4.157126,-0.746022,0
1,H,3.017517,-2.058883,-1.48434,0
8,O,1.999146,-1.376123,1.404786,0
6,C,2.088899,2.414894,0.031531,0
8,O,1.929061,2.728044,-1.151353,0
6,C,2.39437,3.434479,1.090454,0
1,H,2.084465,3.116443,2.076675,0
1,H,1.908038,4.364478,0.838142,0
1,H,3.463438,3.613908,1.111055,0
</atoms>
<bonds number="35">
0,1
0,2
0,30
2,3
2,4
2,22
4,5
4,6
4,7
7,8
7,9
7,10
24,23
24,25
24,26
24,27
23,22
23,28
22,29
10,11
10,12
10,13
13,14
13,15
15,16
15,19
16,17
16,18
19,20
19,21
30,31
30,32
32,33
32,34
32,35
</bonds>
<property id="Charge" type="molecule" class="Integer" value="1"/>
<property id="Program" type="molecule" class="String" value="Gaussian"/>
<property id="SCF Energy" type="molecule" class="Float" value="-773.98694"/>
<property id="Version" type="molecule" class="String" value="IA64L-G03RevD.01"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.526323 0.497483 -0.730047 0.271387 -0.048661 0.214122 0.275329 -0.279998 0.237939 -0.231523 -0.499309 0.498506 -0.627008 0.435720 0.226773 0.216085 0.194916 0.248700 -0.660792 0.237759 0.233643 -0.797353 0.473467 1.291104 -0.990592 0.464553 0.471308 -1.072970 0.474835 0.487034 0.671217 -0.610708 -0.743393 0.199426 0.246276 0.251094 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="18.6362"/>
<property id="Dipole" type="molecule" class="Float" value="16.4627"/>
<property id="Dipole" type="molecule" class="Float" value="6.4769416"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
H
C.4
H
C.4
H
H
C.4
H
H
C.4
H
H
N.3
H
C.3
N.3
H
H
N.3
H
H
C.3
N.3
C.4
H
H
H
H
O.2
C.3
O.2
C.4
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.275
0.43
0.275
0.43
0.275
0.275
0.43
0.275
0.275
0.43
0.275
0.275
0.4
0.275
0.43
0.4
0.275
0.275
0.4
0.275
0.275
0.43
0.4
0.43
0.275
0.275
0.275
0.275
0.33
0.43
0.33
0.43
0.275
0.275
0.275
</property>
</molecule>
</cct>
