<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="16" bonds="15">
<monomers number="1">
ASN
</monomers>
<atoms number="16">
7,N,1.9462032,1.1174915,0.2821133,0
1,H,2.7669172,0.84479654,-0.2116127,0
6,CA,0.9453033,0.0894025,0.45943633,0
1,HA,0.7129923,-0.0586195,1.5099072,0
6,CB,-0.36071372,0.4900355,-0.2589647,0
6,C,1.4435363,-1.2405695,-0.059486687,0
1,HB1,-0.5745467,1.5178745,0.011401311,0
1,HB2,-0.2019027,0.4860805,-1.3333898,0
6,CG,-1.5527208,-0.3670395,0.08787231,0
8,O,2.5335743,-1.3794115,-0.58078766,0
8,OD1,-1.4689918,-1.3298714,0.8523463,0
7,ND2,-2.7268407,-0.017142504,-0.48127466,0
1,HD21,-3.5376167,-0.5539155,-0.27806368,0
1,HD22,-2.8119318,0.7545556,-1.0975207,0
1,HC,0.7725893,-2.0793965,0.04861231,0
1,HN,1.7486175,2.014521,0.6605355,0
</atoms>
<bonds number="15">
0,1
0,2
0,15
2,3
2,4
2,5
4,6
4,7
4,8
5,9
5,14
8,10
8,11
11,12
11,13
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-414.5848"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.827832 0.418759 -0.473548 0.262463 -0.236674 0.270845 0.261756 0.255901 0.698818 -0.516220 -0.660935 -0.939506 0.449137 0.421273 0.237835 0.377928 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="5.036"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RGBColor" type="atom" class="Integer[]" format="indexed">
14,102,255,102
15,102,255,102
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
14,true
15,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
H
C.4
H
C.4
C.3
H
H
C.4
O.2
O.2
N.3
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.275
0.43
0.275
0.43
0.43
0.275
0.275
0.43
0.33
0.33
0.4
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
