<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="13" bonds="12">
<monomers number="1">
CYS
</monomers>
<atoms number="13">
7,N,-1.3654289,1.0698824,-0.11179194,0
1,H,-2.27569,0.7175725,0.08188007,0
6,CA,-0.34724396,0.09817749,-0.42180395,0
1,HA,-0.06901194,0.1193755,-1.477016,0
6,CB,0.91123503,0.3917455,0.40895006,0
6,C,-0.86318195,-1.2952685,-0.15021294,0
1,HB1,1.1583861,1.4349644,0.31395707,0
1,HB2,0.74102306,0.16164652,1.4488591,0
16,SG,2.38348,-0.6158595,-0.22287494,0
8,O,-2.021189,-1.5307324,0.12884006,0
1,HG,3.228738,-0.3930415,0.80985504,0
1,HC,-0.14395596,-2.0991404,-0.22047395,0
1,HN,-1.1070254,2.0286477,-0.10805911,0
</atoms>
<bonds number="12">
0,1
0,2
0,12
2,3
2,4
2,5
4,6
4,7
4,8
5,9
5,11
8,10
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-644.33716"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.859005 0.424141 -0.200185 0.244057 -0.524131 0.272894 0.251971 0.251701 0.008029 -0.518599 0.050453 0.214481 0.384194 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="2.795"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RGBColor" type="atom" class="Integer[]" format="indexed">
11,102,255,102
12,102,255,102
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
11,true
12,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
H
C.4
H
C.4
C.3
H
H
S.4
O.2
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.275
0.43
0.275
0.43
0.43
0.275
0.275
0.52
0.33
0.275
0.275
0.275
</property>
</molecule>
</cct>
