<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="17" bonds="16">
<monomers number="1">
GLU
</monomers>
<atoms number="17">
7,N,2.016117,1.3423667,0.03055948,0
1,H,2.871347,1.0839229,-0.40812755,0
6,CA,1.1225,0.25256577,0.3748455,0
1,HA,0.98029995,0.21667176,1.4564935,0
6,CB,-0.27816,0.41511178,-0.26175654,0
6,C,1.7326989,-1.0675063,0.0059064776,0
1,HB1,-0.636547,1.4116058,-0.03815652,0
1,HB2,-0.18293002,0.35802475,-1.3431885,0
6,CG,-1.331334,-0.57450324,0.23230349,0
8,O,2.815085,-1.2037432,-0.5417575,0
1,HG2,-1.177068,-1.5740952,-0.15690053,0
1,HG1,-1.291483,-0.65004426,1.3189335,0
6,CD,-2.7783601,-0.16581324,-0.12046552,0
8,OE2,-3.61297,-1.1104722,-0.13169351,0
8,OE1,-2.9886131,1.0605297,-0.32838053,0
1,HC,1.154739,-1.9450142,0.26730746,0
1,HN,1.6961932,2.2545052,0.26308042,0
</atoms>
<bonds number="16">
0,1
0,2
0,16
2,3
2,4
2,5
4,6
4,7
4,8
5,9
5,15
8,10
8,11
8,12
12,13
12,14
</bonds>
<property id="Charge" type="molecule" class="Integer" value="-1"/>
<property id="SCF Energy" type="molecule" class="Float" value="-472.86432"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.914841 0.399736 0.048071 0.228960 -0.536479 0.243140 0.261884 0.205554 -0.323174 -0.557242 0.193972 0.193312 0.412262 -0.712629 -0.702309 0.189309 0.370475 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="10.4622"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RGBColor" type="atom" class="Integer[]" format="indexed">
15,102,255,102
16,102,255,102
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
15,true
16,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
H
C.4
H
C.4
C.3
H
H
C.4
O.2
H
H
C.3
O.2
O.2
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.275
0.43
0.275
0.43
0.43
0.275
0.275
0.43
0.33
0.275
0.275
0.43
0.33
0.33
0.275
0.275
</property>
</molecule>
</cct>
