<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="19" bonds="18">
<monomers number="1">
GLN
</monomers>
<atoms number="19">
7,N,2.4049363,1.429422,-0.17709383,0
1,H,3.310137,1.1835109,-0.5052658,0
6,CA,1.5334835,0.3960399,0.31588718,0
1,HA,1.4128195,0.43841588,1.4048592,0
6,CB,0.1306945,0.5327989,-0.3105568,0
6,C,2.1425073,-0.9522501,0.039204203,0
1,HA2,-0.1920865,1.5550919,-0.1693918,0
1,HA1,0.2100985,0.38052487,-1.3812088,0
6,CG,-0.9299565,-0.39364314,0.2942552,0
8,O,3.2709444,-1.1187541,-0.3768168,0
1,HG1,-0.7863125,-1.4223412,-0.0157118,0
1,HG2,-0.8618035,-0.37812012,1.3803532,0
6,CD,-2.3350036,0.049763873,-0.052168798,0
8,OE1,-2.6399865,1.2368798,-0.13798979,0
7,NE2,-3.2508175,-0.9301901,-0.22900179,0
1,HE22,-4.1916695,-0.6753141,-0.42040682,0
1,HE21,-3.0224636,-1.8927202,-0.1795268,0
1,HC,1.5221936,-1.8145581,0.2549242,0
1,HN,2.0156054,2.3395562,-0.24931094,0
</atoms>
<bonds number="18">
0,1
0,2
0,18
2,3
2,4
2,5
4,6
4,7
4,8
5,9
5,17
8,10
8,11
8,12
12,13
12,14
14,15
14,16
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-453.59888"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.890077 0.420504 -0.248088 0.225500 -0.251061 0.319342 0.262094 0.235128 -0.388457 -0.515972 0.195059 0.247731 0.506698 -0.638441 -0.907051 0.446803 0.413500 0.176992 0.389797 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="4.5193"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RGBColor" type="atom" class="Integer[]" format="indexed">
17,102,255,102
18,102,255,102
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
17,true
18,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
H
C.4
H
C.4
C.3
H
H
C.4
O.2
H
H
C.3
O.2
N.3
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.275
0.43
0.275
0.43
0.43
0.275
0.275
0.43
0.33
0.275
0.275
0.43
0.33
0.4
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
