<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="20" bonds="20">
<monomers number="1">
HIP
</monomers>
<atoms number="20">
7,N,2.8865948,-0.86366415,-0.09138191,0
1,H,3.3044999,-0.83865416,0.8094371,0
6,CA,1.6447117,-0.18672413,-0.34263793,0
1,HA,1.3614538,-0.40144014,-1.370644,0
6,CB,0.50985885,-0.6644651,0.6023841,0
6,C,1.8843126,1.3099031,-0.27495494,0
1,HB1,0.56345785,-1.7441682,0.6283331,0
1,HB2,0.71775985,-0.3168791,1.6094941,0
6,CG,-0.8955152,-0.29280013,0.23499408,0
8,O,2.2237794,1.7358932,0.81584716,0
7,ND1,-1.3741692,1.015806,0.21681109,0
6,CD2,-1.9596052,-1.0719671,-0.066035904,0
1,HD1,-0.76989716,1.8045809,0.36964208,0
6,CE1,-2.6582832,1.0321238,-0.0784139,0
7,NE2,-3.0447092,-0.22249413,-0.2556889,0
1,HD2,-2.048237,-2.1294703,-0.14902091,0
1,HE1,-3.274029,1.8978059,-0.16482691,0
1,HE2,-3.9685462,-0.5103141,-0.4869109,0
1,HC,1.6708686,1.9853368,-1.0914959,0
1,HN,3.3410027,-1.3642814,-0.8160927,0
</atoms>
<bonds number="20">
0,1
0,2
0,19
2,3
2,4
2,5
4,6
4,7
4,8
5,9
5,18
8,10
8,11
10,12
10,13
11,14
11,15
13,14
13,16
14,17
</bonds>
<property id="Charge" type="molecule" class="Integer" value="1"/>
<property id="SCF Energy" type="molecule" class="Float" value="-470.84015"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.804231 0.418758 -0.548475 0.271471 -0.922734 0.515577 0.257620 0.276720 0.404936 -0.544206 -0.775269 0.092489 0.615166 0.648870 -0.794504 0.330155 0.348638 0.533921 0.252042 0.423057 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="6.288"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RGBColor" type="atom" class="Integer[]" format="indexed">
18,102,255,102
19,102,255,102
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
18,true
19,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
H
C.4
H
C.4
C.3
H
H
C.3
O.2
N.3
C.3
H
C.3
N.3
&amp;!
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.275
0.43
0.275
0.43
0.43
0.275
0.275
0.43
0.33
0.4
0.43
0.275
0.43
0.4
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
