<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="19" bonds="19">
<monomers number="1">
HIS
</monomers>
<atoms number="19">
7,N,2.810665,-1.025273,0.206206,0
1,H,3.570814,-0.385348,0.251808,0
6,C,1.553294,-0.515564,-0.274904,0
1,H,1.288667,-0.931373,-1.248018,0
6,C,0.406176,-0.877872,0.709381,0
6,C,1.631762,0.975471,-0.469789,0
1,H,0.42494,-1.953923,0.828992,0
1,H,0.655433,-0.462524,1.679743,0
6,C,-0.959034,-0.445032,0.276835,0
8,O,2.635263,1.63061,-0.268214,0
7,N,-1.595849,0.670098,0.795584,0
6,C,-1.827714,-0.94804,-0.642333,0
1,H,-1.251976,1.257596,1.516414,0
6,C,-2.806277,0.785347,0.176712,0
7,N,-2.974062,-0.168215,-0.69443,0
1,H,-1.718258,-1.808913,-1.259904,0
1,H,-3.505168,1.557685,0.395938,0
1,H,3.051759,-1.962227,-0.015803,0
1,H,0.727169,1.462019,-0.81039,0
</atoms>
<bonds number="19">
0,1
0,2
0,17
2,3
2,4
2,5
4,6
4,7
4,8
5,9
5,18
8,10
8,11
10,12
10,13
11,14
11,15
13,14
13,16
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-470.43018"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.842384 0.421536 -0.304421 0.236278 -1.010509 0.276628 0.242969 0.236374 0.537550 -0.509330 -0.761720 -0.008269 0.480665 0.309230 -0.400146 0.249899 0.253415 0.386645 0.205588 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="5.5261"/>
<property id="Dipole" type="molecule" class="Float" value="1.81"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RGBColor" type="atom" class="Integer[]" format="indexed">
17,51,255,0
18,51,255,51
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
H
C.4
H
C.4
C.3
H
H
C.3
O.2
N.3
C.3
H
C.3
N.2
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.275
0.43
0.275
0.43
0.43
0.275
0.275
0.43
0.33
0.4
0.43
0.275
0.43
0.4
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
