<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="19" bonds="19">
<monomers number="1">
HIE
</monomers>
<atoms number="19">
7,N,2.70294,-1.0356326,-0.15787287,0
1,H,3.5749335,-0.57285523,-0.03218753,0
6,CA,1.537387,-0.19726375,-0.30964687,0
1,HA,1.150851,-0.21434274,-1.3312669,0
6,CB,0.40007,-0.67319375,0.6288101,0
6,C,1.906208,1.2413113,-0.031896874,0
1,HB1,0.383185,-1.7553487,0.5823491,0
1,HB2,0.66467005,-0.41569078,1.6493881,0
6,CG,-0.956249,-0.14977574,0.28920612,0
8,O,3.0578568,1.6104572,0.11250713,0
7,ND1,-1.229954,1.2131412,0.22475712,0
6,CD2,-2.095762,-0.83914775,0.014599126,0
6,CE1,-2.494856,1.3305562,-0.074765876,0
7,NE2,-3.074106,0.11142124,-0.21346587,0
1,HD2,-2.292793,-1.8852718,-0.030108877,0
1,HE1,-3.0209742,2.2481682,-0.19795687,0
1,HE2,-4.023069,-0.06511575,-0.43559888,0
1,HC,1.088196,1.9417882,0.028647127,0
1,HN,2.5576363,-2.0182087,-0.1537113,0
</atoms>
<bonds number="19">
0,1
0,2
0,18
2,3
2,4
2,5
4,6
4,7
4,8
5,9
5,17
8,10
8,11
10,12
11,13
11,14
12,13
12,15
13,16
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-470.43527"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.846899 0.420267 -0.258181 0.227790 -0.812126 0.179817 0.213751 0.242675 0.106614 -0.534442 -0.349171 0.149035 0.433944 -0.804556 0.275161 0.256817 0.475887 0.249338 0.374280 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="7.7054"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RGBColor" type="atom" class="Integer[]" format="indexed">
17,102,255,102
18,102,255,102
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
17,true
18,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
H
C.4
H
C.4
C.2
H
H
C.3
O.2
N.2
C.3
C.3
N.3
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.275
0.43
0.275
0.43
0.43
0.275
0.275
0.43
0.33
0.4
0.43
0.43
0.4
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
