<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="22" bonds="22">
<monomers number="1">
PHE
</monomers>
<atoms number="22">
7,N,3.183616,-0.8459399,0.28716928,0
1,H,3.9846618,-0.29198486,0.08563729,0
6,CA,1.916426,-0.36962384,-0.20584172,0
1,HA,1.574899,-0.93607384,-1.0754857,0
6,CB,0.823183,-0.48616683,0.88929325,0
6,C,2.051403,1.0532591,-0.6795038,0
1,HB1,0.863218,-1.5040178,1.2615333,0
1,HB2,1.107581,0.15237816,1.7173133,0
6,CG,-0.581548,-0.16662584,0.42323127,0
8,O,3.1247272,1.5958607,-0.8563817,0
6,CD1,-1.22483,1.0019221,0.82577926,0
6,CD2,-1.268918,-1.0435088,-0.41723272,0
1,HD1,-0.7198,1.6856343,1.4834332,0
6,CE1,-2.514228,1.2936152,0.39535928,0
6,CE2,-2.5558612,-0.7560949,-0.85135573,0
1,HD2,-0.801092,-1.9609308,-0.7261127,0
1,HE1,-2.9920092,2.1986682,0.71926326,0
6,CZ,-3.1831422,0.41646415,-0.44707572,0
1,HE2,-3.068119,-1.4449968,-1.4959197,0
1,HZ,-4.178739,0.63918316,-0.77991575,0
1,HN,3.1958942,-1.6961963,0.799482,0
1,HC,1.1356866,1.5703008,-0.93350047,0
</atoms>
<bonds number="22">
0,1
0,2
0,20
2,3
2,4
2,5
4,6
4,7
4,8
5,9
5,21
8,10
8,11
10,12
10,13
11,14
11,15
13,16
13,17
14,17
14,18
17,19
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-476.34113"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.835251 0.421928 -0.414596 0.227267 -0.893126 0.274660 0.225518 0.227160 1.183587 -0.519495 -0.765614 -0.291135 0.236125 -0.219334 -0.131198 0.230746 0.236791 -0.248816 0.235403 0.236445 0.381831 0.201107 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="3.5624"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RGBColor" type="atom" class="Integer[]" format="indexed">
20,102,255,102
21,102,255,102
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
20,true
21,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
H
C.4
H
C.4
C.3
H
H
C.3
O.2
&amp;!
C.3
H
C.3
C.3
H
H
C.3
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.275
0.43
0.275
0.43
0.43
0.275
0.275
0.43
0.33
0.43
0.43
0.275
0.43
0.43
0.275
0.275
0.43
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
