<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="16" bonds="16">
<monomers number="1">
PRO
</monomers>
<atoms number="16">
7,N,-0.19332598,-1.1277146,0.5303867,0
6,CD,1.039052,-1.1662896,-0.2592293,0
6,CA,-0.75036997,0.21395439,0.60003066,0
1,HD2,0.85407,-1.4280236,-1.3002683,0
1,HD1,1.7330129,-1.8871036,0.15102169,0
6,CG,1.5547111,0.27152538,-0.15102032,0
6,CB,0.26579803,1.1082933,-0.16054031,0
1,HA,-0.823303,0.5445874,1.6351657,0
6,C,-2.131253,0.3274374,0.019068696,0
1,HG2,2.226166,0.53905237,-0.9569093,0
1,HG1,2.082453,0.4050324,0.78655267,0
1,HB2,-0.06131497,1.2673705,-1.1838433,0
1,HB1,0.38594204,2.0787613,0.3021977,0
8,O,-2.763076,-0.60315764,-0.4404493,0
1,HN,-0.51215833,-1.9854767,0.9229119,0
1,HC,-2.570269,1.3211894,0.035431694,0
</atoms>
<bonds number="16">
0,1
0,2
0,14
1,3
1,4
1,5
2,6
2,7
2,8
5,6
5,9
5,10
6,11
6,12
8,13
8,15
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="SCF Energy" type="molecule" class="Float" value="-323.7318"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.599222 -0.296387 -0.000520 0.181359 0.196554 -0.312436 -0.471241 0.233966 0.136639 0.204341 0.215552 0.211385 0.211031 -0.509134 0.419954 0.178158 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="3.4143"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="RGBColor" type="atom" class="Integer[]" format="indexed">
14,102,255,102
15,102,255,102
</property>
<property id="Pickability" type="atom" class="Boolean" format="indexed">
14,true
15,true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
C.4
C.4
H
H
C.4
C.4
H
C.3
H
H
H
H
O.2
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.43
0.43
0.275
0.275
0.43
0.43
0.275
0.43
0.275
0.275
0.275
0.275
0.33
0.275
0.275
</property>
</molecule>
</cct>
