<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="26" bonds="27">
<monomers number="1">
TRP
</monomers>
<atoms number="26">
7,N,-3.885874,0.218883,0.495036,0
1,H,-4.437893,-0.562674,0.223863,0
6,C,-2.589573,0.352101,-0.119291,0
1,H,-2.56972,1.144832,-0.87138,0
6,C,-1.511158,0.7022,0.94184,0
1,H,-1.872788,1.578035,1.469552,0
1,H,-1.490288,-0.097921,1.672731,0
6,C,-0.134681,0.963619,0.397899,0
6,C,0.329798,2.129792,-0.120584,0
1,H,-0.171825,3.06668,-0.233715,0
7,N,1.647015,1.985859,-0.515377,0
6,C,2.058988,0.700575,-0.242126,0
6,C,0.97021,0.024421,0.33368,0
6,C,1.125715,-1.312355,0.721342,0
6,C,2.343318,-1.930783,0.521518,0
6,C,3.418426,-1.236692,-0.061079,0
6,C,3.29205,0.081936,-0.448208,0
1,H,4.115587,0.610462,-0.890222,0
1,H,4.353815,-1.742862,-0.204971,0
1,H,2.476387,-2.954659,0.813578,0
1,H,0.314354,-1.853272,1.17138,0
1,H,2.204456,2.698821,-0.916066,0
6,C,-2.237535,-0.911409,-0.857901,0
8,O,-3.000831,-1.84932,-0.989316,0
1,H,-1.24831,-0.953331,-1.292673,0
1,H,-4.388476,1.046829,0.712287,0
</atoms>
<bonds number="27">
0,1
0,2
0,25
2,3
2,4
2,22
4,5
4,6
4,7
7,8
7,12
8,9
8,10
10,11
10,21
11,12
11,16
12,13
13,14
13,20
14,15
14,19
15,16
15,18
16,17
22,23
22,24
</bonds>
<property id="Charge" type="molecule" class="Integer" value="0"/>
<property id="Program" type="molecule" class="String" value="Gaussian"/>
<property id="SCF Energy" type="molecule" class="Float" value="-607.05835"/>
<property id="Version" type="molecule" class="String" value="IA64L-G03RevD.01"/>
<property id="S**2" type="molecule" class="Float" value="0.0"/>
<property id="Mulliken charges" type="molecule" class="String" value="-0.845415 0.420974 -0.484678 0.224849 -1.043288 0.219441 0.231036 0.988976 -0.103601 0.254580 -0.730961 -1.026345 1.529607 -1.106971 -0.123633 -0.492749 0.247487 0.244749 0.228776 0.229809 0.249728 0.480579 0.336236 -0.513824 0.202212 0.382426 "/>
<property id="Multiplicity" type="molecule" class="Integer" value="1"/>
<property id="Dipole" type="molecule" class="Float" value="3.698"/>
<property id="Dipole" type="molecule" class="Float" value="5.3599"/>
<property id="Dipole" type="molecule" class="Float" value="2.108745"/>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
N.3
H
C.4
H
C.4
H
H
C.3
C.3
H
N.3
C.3
C.3
C.3
C.3
C.3
C.3
H
H
H
H
H
C.3
O.2
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.4
0.275
0.43
0.275
0.43
0.275
0.275
0.43
0.43
0.275
0.4
0.43
0.43
0.43
0.43
0.43
0.43
0.275
0.275
0.275
0.275
0.275
0.43
0.33
0.275
0.275
</property>
</molecule>
</cct>
