<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="67" bonds="70">
<monomers number="1">

</monomers>
<atoms number="67">
6,C,2.692,1.679,3.415,0
7,N,2.783,1.475,1.968,0
6,C,2.414,2.556,1.051,0
6,C,3.207,0.292,1.479,0
8,O,3.613,-0.566,2.235,0
6,C,3.176,0.035,-0.0050,0
6,C,1.733,0.119,-0.507,0
6,C,0.876,-0.911,0.23,0
7,N,-0.532,-0.744,-0.156,0
6,C,-1.295,-1.756,0.582,0
6,C,-2.78,-1.639,0.235,0
6,C,-3.287,-0.255,0.653,0
6,C,-2.419,0.815,-0.016,0
6,C,-0.952,0.57,0.343,0
6,C,-4.72,-0.089,0.214,0
6,C,-5.576,0.715,0.942,0
6,C,-6.89,0.868,0.541,0
6,C,-7.347,0.216,-0.59,0
6,C,-6.49,-0.589,-1.319,0
6,C,-5.175,-0.736,-0.919,0
17,Cl,-8.997,0.407,-1.095,0
8,O,-3.201,-0.122,2.073,0
6,C,4.015,1.069,-0.712,0
6,C,5.326,1.276,-0.325,0
6,C,6.095,2.225,-0.973,0
6,C,5.553,2.965,-2.008,0
6,C,4.243,2.756,-2.394,0
6,C,3.475,1.805,-1.749,0
6,C,3.727,-1.339,-0.289,0
6,C,4.711,-1.504,-1.245,0
6,C,5.217,-2.764,-1.506,0
6,C,4.739,-3.858,-0.809,0
6,C,3.755,-3.693,0.148,0
6,C,3.253,-2.432,0.411,0
1,H,2.333,2.688,3.618,0
1,H,1.998,0.954,3.842,0
1,H,3.677,1.546,3.864,0
1,H,2.434,2.185,0.026,0
1,H,1.411,2.908,1.29,0
1,H,3.123,3.378,1.154,0
1,H,1.341,1.119,-0.32,0
1,H,1.708,-0.087,-1.577,0
1,H,1.207,-1.916,-0.033,0
1,H,0.977,-0.766,1.306,0
1,H,-0.937,-2.749,0.311,0
1,H,-1.159,-1.603,1.653,0
1,H,-2.915,-1.767,-0.839,0
1,H,-3.34,-2.407,0.768,0
1,H,-2.543,0.761,-1.098,0
1,H,-2.72,1.802,0.336,0
1,H,-0.835,0.6,1.427,0
1,H,-0.334,1.345,-0.109,0
1,H,-5.219,1.224,1.826,0
1,H,-7.559,1.496,1.11,0
1,H,-6.846,-1.098,-2.202,0
1,H,-4.505,-1.364,-1.488,0
1,H,-3.529,0.761,2.291,0
1,H,5.749,0.698,0.483,0
1,H,7.119,2.387,-0.671,0
1,H,6.154,3.706,-2.513,0
1,H,3.82,3.335,-3.202,0
1,H,2.451,1.642,-2.051,0
1,H,5.085,-0.649,-1.789,0
1,H,5.986,-2.894,-2.253,0
1,H,5.133,-4.843,-1.013,0
1,H,3.381,-4.547,0.692,0
1,H,2.484,-2.302,1.159,0
</atoms>
<bonds number="70">
0,1
0,34
0,35
0,36
1,2
1,3
2,37
2,38
2,39
3,4
3,5
5,6
5,22
5,28
6,7
6,40
6,41
7,8
7,42
7,43
8,9
8,13
9,10
9,44
9,45
10,11
10,46
10,47
11,12
11,14
11,21
12,13
12,48
12,49
13,50
13,51
14,15
14,19
15,16
15,52
16,17
16,53
17,18
17,20
18,19
18,54
19,55
21,56
22,23
22,27
23,24
23,57
24,25
24,58
25,26
25,59
26,27
26,60
27,61
28,29
28,33
29,30
29,62
30,31
30,63
31,32
31,64
32,33
32,65
33,66
</bonds>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="AtomicCharge" type="atom" class="Float" format="all">
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
N.3
C.4
C.3
O.2
C.4
C.4
C.4
N.4
C.4
C.4
C.4
C.4
C.4
C.3
C.3
C.3
C.3
C.3
C.3
Cl
O.4
C.3
C.3
C.3
C.3
C.3
C.3
C.3
C.3
C.3
C.3
C.3
C.3
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
</property>
<property id="GRadius" type="atom" class="Float" format="indexed">
8,0.8
</property>
</molecule>
</cct>
