<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Unnamed Molecule" atoms="27" bonds="28">
<monomers number="1">
Acyclovir
</monomers>
<atoms number="27">
6,C,0.547,-1.514,0.152,0
7,N,-0.646,-2.035,0.111,0
6,C,-1.561,-1.041,0.039,0
6,C,-0.868,0.163,0.038,0
7,N,0.453,-0.154,0.11,0
6,C,1.571,0.792,0.136,0
8,O,2.803,0.072,0.215,0
6,C,3.849,1.046,0.237,0
6,C,5.203,0.337,0.321,0
8,O,5.367,-0.513,-0.816,0
7,N,-1.577,1.335,-0.029,0
6,C,-2.934,1.319,-0.092,0
7,N,-3.629,0.202,-0.093,0
6,C,-3.025,-0.996,-0.031,0
8,O,-3.681,-2.026,-0.033,0
7,N,-3.604,2.511,-0.157,0
1,H,1.469,-2.073,0.216,0
1,H,1.559,1.394,-0.772,0
1,H,1.475,1.444,1.005,0
1,H,3.808,1.644,-0.673,0
1,H,3.724,1.694,1.105,0
1,H,6.001,1.079,0.338,0
1,H,5.244,-0.262,1.231,0
1,H,6.23,-0.939,-0.724,0
1,H,-1.105,2.183,-0.03,0
1,H,-4.573,2.521,-0.203,0
1,H,-3.111,3.346,-0.157,0
</atoms>
<bonds number="28">
0,1
0,4
0,16
1,2
2,3
2,13
3,4
3,10
4,5
5,6
5,17
5,18
6,7
7,8
7,19
7,20
8,9
8,21
8,22
9,23
10,11
10,24
11,12
11,15
12,13
13,14
15,25
15,26
</bonds>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="AtomicCharge" type="atom" class="Float" format="all">
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
N.2
C.3
C.3
N.3
C.4
O.4
C.4
C.4
O.4
N.3
C.3
N.2
C.3
O.2
N.3
H
H
H
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.4
0.43
0.43
0.4
0.43
0.33
0.43
0.43
0.33
0.4
0.43
0.4
0.43
0.33
0.4
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
