<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Idoxuridine" atoms="28" bonds="29">
<monomers number="1">
Idoxuridine
</monomers>
<atoms number="28">
6,C,3.367,1.217,0.292,0
6,C,3.501,-0.136,1.026,0
6,C,2.605,-1.095,0.212,0
8,O,2.533,-0.505,-1.104,0
6,C,2.405,0.916,-0.878,0
7,N,1.028,1.251,-0.506,0
6,C,0.089,0.259,-0.417,0
6,C,-1.18,0.568,-0.074,0
6,C,-1.513,1.919,0.187,0
8,O,-2.651,2.222,0.499,0
7,N,-0.559,2.867,0.089,0
6,C,0.7,2.53,-0.249,0
8,O,1.549,3.395,-0.334,0
53,I,-2.637,-0.931,0.068,0
6,C,3.24,-2.485,0.139,0
8,O,2.396,-3.355,-0.617,0
8,O,4.858,-0.583,1.008,0
1,H,2.938,1.97,0.954,0
1,H,4.335,1.545,-0.084,0
1,H,3.139,-0.052,2.051,0
1,H,1.611,-1.154,0.656,0
1,H,2.704,1.47,-1.768,0
1,H,0.362,-0.766,-0.621,0
1,H,-0.779,3.794,0.267,0
1,H,4.215,-2.414,-0.344,0
1,H,3.362,-2.882,1.147,0
1,H,2.832,-4.218,-0.639,0
1,H,5.379,0.084,1.476,0
</atoms>
<bonds number="29">
0,1
0,4
0,17
0,18
1,2
1,16
1,19
2,3
2,14
2,20
3,4
4,5
4,21
5,6
5,11
6,7
6,22
7,8
7,13
8,9
8,10
10,11
10,23
11,12
14,15
14,24
14,25
15,26
16,27
</bonds>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="AtomicCharge" type="atom" class="Float" format="all">
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.4
C.4
C.4
O.4
C.4
N.3
C.3
C.3
C.3
O.2
N.3
C.3
O.2
I
C.4
O.4
O.4
H
H
H
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.43
0.43
0.33
0.43
0.4
0.43
0.43
0.43
0.33
0.4
0.43
0.33
0.975
0.43
0.33
0.33
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
