<?xml version="1.0" encoding="UTF-8"?>
<cct version="0.1">
<molecule name="Vidarabine" atoms="32" bonds="34">
<monomers number="1">
Vidarabine
</monomers>
<atoms number="32">
6,C,3.517,-1.643,-0.431,0
7,N,2.22,-1.488,-0.586,0
6,C,1.64,-0.321,-0.32,0
6,C,2.433,0.747,0.131,0
6,C,3.814,0.532,0.281,0
7,N,4.303,-0.669,-0.01,0
7,N,4.645,1.548,0.721,0
7,N,1.607,1.803,0.325,0
6,C,0.387,1.459,0.029,0
7,N,0.356,0.157,-0.374,0
6,C,-0.832,-0.593,-0.79,0
6,C,-1.337,-1.485,0.366,0
6,C,-2.425,-0.63,1.052,0
6,C,-2.449,0.678,0.23,0
8,O,-1.926,0.309,-1.065,0
6,C,-3.882,1.197,0.097,0
8,O,-3.882,2.405,-0.666,0
8,O,-3.693,-1.286,0.987,0
8,O,-1.899,-2.696,-0.145,0
1,H,3.955,-2.605,-0.652,0
1,H,5.596,1.387,0.82,0
1,H,4.276,2.42,0.93,0
1,H,-0.473,2.109,0.093,0
1,H,-0.609,-1.199,-1.668,0
1,H,-0.527,-1.703,1.062,0
1,H,-2.153,-0.425,2.088,0
1,H,-1.814,1.431,0.696,0
1,H,-4.494,0.449,-0.407,0
1,H,-4.291,1.393,1.088,0
1,H,-4.802,2.698,-0.726,0
1,H,-4.33,-0.708,1.429,0
1,H,-2.195,-3.21,0.619,0
</atoms>
<bonds number="34">
0,1
0,5
0,19
1,2
2,3
2,9
3,4
3,7
4,5
4,6
6,20
6,21
7,8
8,9
8,22
9,10
10,11
10,14
10,23
11,12
11,18
11,24
12,13
12,17
12,25
13,14
13,15
13,26
15,16
15,27
15,28
16,29
17,30
18,31
</bonds>
<property id="Visible" type="atom" class="Boolean" format="all">
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
</property>
<property id="AtomicCharge" type="atom" class="Float" format="all">
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
</property>
<property id="CCTAtomType" type="atom" class="String" format="all">
C.3
N.2
C.3
C.3
C.3
N.2
N.3
N.2
C.3
N.3
C.4
C.4
C.4
C.4
O.4
C.4
O.4
O.4
O.4
H
H
H
H
H
H
H
H
H
H
H
H
H
</property>
<property id="RenderingStyle" type="atom" class="Integer" format="all">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</property>
<property id="GRadius" type="atom" class="Float" format="all">
0.43
0.4
0.43
0.43
0.43
0.4
0.4
0.4
0.43
0.4
0.43
0.43
0.43
0.43
0.33
0.43
0.33
0.33
0.33
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.275
</property>
</molecule>
</cct>
