; From ffG43b1.rtp

;[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
;     2      2          1          2        0         3      0     1

[ ACE ]
    CA   CH3   0.000     0
     C     C   0.380     1
     O     O  -0.380     1
 [ NH2 ]
     N    NT   -0.83    0
     H1    H   0.415    0
     H2    H   0.415   0
[  ALA ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH3    0.000     1
    C     C    0.380     2
    O     O   -0.380     2
[ ARG ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH2    0.000     1
   CD   CH2    0.000     2
   NE    NE   -0.240     2
   HE     H    0.240     2
   CZ     C    0.000     2
  NH1    NZ   -0.480     2
 HH11     H    0.240     2
 HH12     H    0.240     2
  NH2    NZ   -0.480     2
 HH21     H    0.240     2
 HH22     H    0.240     2
    C     C    0.380     3
    O     O   -0.380     3
[ ARGN ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH2    0.000     2
   CD   CH2    0.000     2
   NE    NE   -0.280     3
   HE     H    0.280     3
   CZ     C    0.150     4
  NH1    NE   -0.548     4
  HH1     H    0.398     4
  NH2    NZ   -0.830     5
 HH21     H    0.415     5
 HH22     H    0.415     5
    C     C    0.380     6
    O     O   -0.380     6
[ ASN ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG     C    0.380     2
  OD1     O   -0.380     2
  ND2    NT   -0.830     3
 HD21     H    0.415     3
 HD22     H    0.415     3
    C     C    0.380     4
    O     O   -0.380     4
[ ASN1 ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG     C    0.380     2
  OD1     O   -0.380     2
  ND2    NL   -0.830     3
 HD21     H    0.415     3
 HD22     H    0.415     3
    C     C    0.380     4
    O     O   -0.380     4
[ ASP ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG     C    0.720     2
  OD1    OM   -0.360     2
  OD2    OM   -0.360     2
    C     C    0.380     3
    O     O   -0.380     3
[ ASPH ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG     C    0.530     2
  OD1     O   -0.380     2
  OD2    OA   -0.548     2
  HD2     H    0.398     2
    C     C    0.380     3
    O     O   -0.380     3
[ CYS ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.200     2
   SG     S   -0.200     2
    C     C    0.380     3
    O     O   -0.380     3
[ CYSH ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   SG     S   -0.064     2
   HG     H    0.064     2
    C     C    0.380     3
    O     O   -0.380     3
[ CYS1 ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   SG     S    0.000     1
    C     C    0.380     2
    O     O   -0.380     2
[ CYS2 ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   SG     S    0.000     1
    C     C    0.380     2
    O     O   -0.380     2
[ GLN ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH2    0.000     1
   CD     C    0.380     2
  OE1     O   -0.380     2
  NE2    NT   -0.830     3
 HE21     H    0.415     3
 HE22     H    0.415     3
    C     C    0.380     4
    O     O   -0.380     4
[ GLU ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH2    0.000     1
   CD     C    0.720     2
  OE1    OM   -0.360     2
  OE2    OM   -0.360     2
    C     C    0.380     3
    O     O   -0.380     3
[ GLUH ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH2    0.000     1
   CD     C    0.530     2
  OE1     O   -0.380     2
  OE2    OA   -0.548     2
  HE2     H    0.398     2
    C     C    0.380     3
    O     O   -0.380     3
[ GLY ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH2    0.000     1
    C     C    0.380     2
    O     O   -0.380     2
[ HISA ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG     C    0.000     2
  ND1    NR    0.000     2
  HD1     H    0.190     2
  CD2   CR1    0.130     2
  CE1   CR1    0.260     2
  NE2    NR   -0.580     2
    C     C    0.380     3
    O     O   -0.380     3
[ HISB ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG     C    0.130     2
  ND1    NR   -0.580     2
  CD2   CR1    0.000     2
  CE1   CR1    0.260     2
  NE2    NR    0.000     2
  HE2     H    0.190     2
    C     C    0.380     3
    O     O   -0.380     3
[ HISH ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG     C    0.000     2
  ND1    NR   -0.300     2
  HD1     H    0.300     2
  CD2   CR1    0.000     2
  CE1   CR1    0.000     2
  NE2    NR   -0.300     2
  HE2     H    0.300     2
    C     C    0.380     3
    O     O   -0.380     3
[ HIS1 ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG     C    0.000     2
  ND1    NR    0.000     2
  HD1     H    0.190     2
  CD2   CR1    0.130     2
  CE1   CR1    0.260     2
  NE2    NR   -0.580     2
    C     C    0.380     3
    O     O   -0.380     3
[ HYP ]
    N     N    0.000     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH1    0.150     2
  OD1    OA   -0.548     2
  HD1     H    0.398     2
  CD2   CH2    0.000     3
    C     C    0.380     4
    O     O   -0.380     4
[ ILE ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH1    0.000     2
  CG1   CH2    0.000     2
  CG2   CH3    0.000     2
   CD   CH3    0.000     2
    C     C    0.380     3
    O     O   -0.380     3
[ LEU ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH1    0.000     2
  CD1   CH3    0.000     2
  CD2   CH3    0.000     2
    C     C    0.380     3
    O     O   -0.380     3
[ LYS ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH2    0.000     2
   CD   CH2    0.000     2
   CE   CH2    0.000     3
   NZ    NT   -0.830     3
  HZ1     H    0.415     3
  HZ2     H    0.415     3
    C     C    0.380     4
    O     O   -0.380     4
[ LYSH ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH2    0.000     2
   CD   CH2    0.000     2
   CE   CH2    0.000     3
   NZ    NL   -0.744     3
  HZ1     H    0.248     3
  HZ2     H    0.248     3
  HZ3     H    0.248     3
    C     C    0.380     4
    O     O   -0.380     4
[ MET ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH2    0.000     1
   SD     S    0.000     2
   CE   CH3    0.000     2
    C     C    0.380     3
    O     O   -0.380     3
[ PHE ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG     C    0.000     1
  CD1     C   -0.100     2
  HD1    HC    0.100     2
  CD2     C   -0.100     3
  HD2    HC    0.100     3
  CE1     C   -0.100     4
  HE1    HC    0.100     4
  CE2     C   -0.100     5
  HE2    HC    0.100     5
   CZ     C   -0.100     6
   HZ    HC    0.100     6
    C     C    0.380     7
    O     O   -0.380     7
[ PRO ]
    N     N    0.000     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH2    0.000     2
   CD   CH2    0.000     2
    C     C    0.380     3
    O     O   -0.380     3
[ SER ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.150     2
   OG    OA   -0.548     2
   HG     H    0.398     2
    C     C    0.380     3
    O     O   -0.380     3
[ THR ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH1    0.150     2
  OG1    OA   -0.548     2
  HG1     H    0.398     2
  CG2   CH3    0.000     3
    C     C    0.380     4
    O     O   -0.380     4
[ TRP ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG     C   -0.140     2
  CD1     C   -0.100     2
  HD1    HC    0.100     2
  CD2     C    0.000     2
  NE1    NR   -0.050     2
  HE1     H    0.190     2
  CE2     C    0.000     2
  CE3     C   -0.100     3
  HE3    HC    0.100     3
  CZ2     C   -0.100     4
  HZ2    HC    0.100     4
  CZ3     C   -0.100     5
  HZ3    HC    0.100     5
  CH2     C   -0.100     6
  HH2    HC    0.100     6
    C     C    0.380     7
    O     O   -0.380     7
[ TYR ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG     C    0.000     1
  CD1     C   -0.100     2
  HD1    HC    0.100     2
  CD2     C   -0.100     3
  HD2    HC    0.100     3
  CE1     C   -0.100     4
  HE1    HC    0.100     4
  CE2     C   -0.100     5
  HE2    HC    0.100     5
   CZ     C    0.150     6
   OH    OA   -0.548     6
   HH     H    0.398     6
    C     C    0.380     7
    O     O   -0.380     7
[ VAL ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH1    0.000     1
  CG1   CH3    0.000     1
  CG2   CH3    0.000     1
    C     C    0.380     2
    O     O   -0.380     2
[ DALA ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH3    0.000     1
    C     C    0.380     2
    O     O   -0.380     2
[ ABU ]
    N     N   -0.280     0
    H     H    0.280     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH3    0.000     1
    C     C    0.380     2
    O     O   -0.380     2
[ MEBMT ]
    N     N    0.000     0
   CN   CH3    0.000     0
   CA   CH1    0.000     1
   CB   CH1    0.150     2
  OG1    OA   -0.548     2
  HG1     H    0.398     2
  CG2   CH1    0.000     3
  CD1   CH3    0.000     3
  CD2   CH2    0.000     3
   CE   CR1    0.000     4
   CZ   CR1    0.000     4
   CH   CH3    0.000     4
    C     C    0.380     5
    O     O   -0.380     5
[ MELEU ]
    N     N    0.000     0
   CN   CH3    0.000     0
   CA   CH1    0.000     1
   CB   CH2    0.000     1
   CG   CH1    0.000     2
  CD1   CH3    0.000     2
  CD2   CH3    0.000     2
    C     C    0.380     3
    O     O   -0.380     3
[ MEVAL ]
    N     N    0.000     0
   CN   CH3    0.000     0
   CA   CH1    0.000     1
   CB   CH1    0.000     1
  CG1   CH3    0.000     1
  CG2   CH3    0.000     1
    C     C    0.380     2
    O     O   -0.380     2
[ SAR ]
    N     N    0.000     0
   CN   CH3    0.000     0
   CA   CH2    0.000     1
    C     C    0.380     2
    O     O   -0.380     2
[ DADE ]
    P     P    1.440     0
  O1P    OM   -0.360     0
  O2P    OM   -0.360     0
  O5*    OA   -0.360     0
  C5*   CH2    0.000     1
  C4*   CH1    0.160     2
  O4*    OA   -0.360     2
  C1*   CH1    0.200     2
   N9    NR   -0.200     3
   C4     C    0.200     3
   N3    NR   -0.360     4
   C2   CR1    0.360     4
   N1    NR   -0.360     5
   C6     C    0.360     5
   N6    NT   -0.830     6
  H61     H    0.415     6
  H62     H    0.415     6
   C5     C    0.000     7
   N7    NR   -0.360     7
   C8   CR1    0.360     7
  C2*   CH2    0.000     8
  C3*   CH1    0.000     8
  O3*    OA   -0.360     9
[ DGUA ]
    P     P    1.440     0
  O1P    OM   -0.360     0
  O2P    OM   -0.360     0
  O5*    OA   -0.360     0
  C5*   CH2    0.000     1
  C4*   CH1    0.160     2
  O4*    OA   -0.360     2
  C1*   CH1    0.200     2
   N9    NR   -0.200     3
   C4     C    0.200     3
   N3    NR   -0.360     4
   C2     C    0.360     4
   N2    NT   -0.830     5
  H21     H    0.415     5
  H22     H    0.415     5
   N1    NR   -0.280     6
   H1     H    0.280     6
   C6     C    0.380     7
   O6     O   -0.380     7
   C5     C    0.000     8
   N7    NR   -0.360     8
   C8   CR1    0.360     8
  C2*   CH2    0.000     9
  C3*   CH1    0.000     9
  O3*    OA   -0.360    10
[ DCYT ]
    P     P    1.440     0
  O1P    OM   -0.360     0
  O2P    OM   -0.360     0
  O5*    OA   -0.360     0
  C5*   CH2    0.000     1
  C4*   CH1    0.160     2
  O4*    OA   -0.360     2
  C1*   CH1    0.200     2
   N1    NR   -0.200     3
   C6   CR1    0.200     3
   C2     C    0.380     4
   O2     O   -0.380     4
   N3    NR   -0.360     5
   C4     C    0.360     5
   N4    NT   -0.830     6
  H41     H    0.415     6
  H42     H    0.415     6
   C5   CR1    0.000     7
  C2*   CH2    0.000     8
  C3*   CH1    0.000     8
  O3*    OA   -0.360     9
[ DTHY ]
    P     P    1.440     0
  O1P    OM   -0.360     0
  O2P    OM   -0.360     0
  O5*    OA   -0.360     0
  C5*   CH2    0.000     1
  C4*   CH1    0.160     2
  O4*    OA   -0.360     2
  C1*   CH1    0.200     2
   N1    NR   -0.200     3
   C6   CR1    0.200     3
   C2     C    0.380     4
   O2     O   -0.380     4
   N3    NR   -0.280     5
   H3     H    0.280     5
   C4     C    0.380     6
   O4     O   -0.380     6
   C5     C    0.000     7
  C5M   CH3    0.000     7
  C2*   CH2    0.000     8
  C3*   CH1    0.000     8
  O3*    OA   -0.360     9
[ ADE ]
    P     P    1.440     0
  O1P    OM   -0.360     0
  O2P    OM   -0.360     0
  O5*    OA   -0.360     0
  C5*   CH2    0.000     1
  C4*   CH1    0.160     2
  O4*    OA   -0.360     2
  C1*   CH1    0.200     2
   N9    NR   -0.200     3
   C4     C    0.200     3
   N3    NR   -0.360     4
   C2   CR1    0.360     4
   N1    NR   -0.360     5
   C6     C    0.360     5
   N6    NT   -0.830     6
  H61     H    0.415     6
  H62     H    0.415     6
   C5     C    0.000     7
   N7    NR   -0.360     7
   C8   CR1    0.360     7
  C2*   CH1    0.150     8
  O2*    OA   -0.548     8
  H2*     H    0.398     8
  C3*   CH1    0.000     9
  O3*    OA   -0.360    10
[ GUA ]
    P     P    1.440     0
  O1P    OM   -0.360     0
  O2P    OM   -0.360     0
  O5*    OA   -0.360     0
  C5*   CH2    0.000     1
  C4*   CH1    0.160     2
  O4*    OA   -0.360     2
  C1*   CH1    0.200     2
   N9    NR   -0.200     3
   C4     C    0.200     3
   N3    NR   -0.360     4
   C2     C    0.360     4
   N2    NT   -0.830     5
  H21     H    0.415     5
  H22     H    0.415     5
   N1    NR   -0.280     6
   H1     H    0.280     6
   C6     C    0.380     7
   O6     O   -0.380     7
   C5     C    0.000     8
   N7    NR   -0.360     8
   C8   CR1    0.360     8
  C2*   CH1    0.150     9
  O2*    OA   -0.548     9
  H2*     H    0.398     9
  C3*   CH1    0.000    10
  O3*    OA   -0.360    11
[ CYT ]
    P     P    1.440     0
  O1P    OM   -0.360     0
  O2P    OM   -0.360     0
  O5*    OA   -0.360     0
  C5*   CH2    0.000     1
  C4*   CH1    0.160     2
  O4*    OA   -0.360     2
  C1*   CH1    0.200     2
   N1    NR   -0.200     3
   C6   CR1    0.200     3
   C2     C    0.380     4
   O2     O   -0.380     4
   N3    NR   -0.360     5
   C4     C    0.360     5
   N4    NT   -0.830     6
  H41     H    0.415     6
  H42     H    0.415     6
   C5   CR1    0.000     7
  C2*   CH1    0.150     8
  O2*    OA   -0.548     8
  H2*     H    0.398     8
  C3*   CH1    0.000     9
  O3*    OA   -0.360    10
[ URA ]
    P     P    1.440     0
  O1P    OM   -0.360     0
  O2P    OM   -0.360     0
  O5*    OA   -0.360     0
  C5*   CH2    0.000     1
  C4*   CH1    0.160     2
  O4*    OA   -0.360     2
  C1*   CH1    0.200     2
   N1    NR   -0.200     3
   C6   CR1    0.200     3
   C2     C    0.380     4
   O2     O   -0.380     4
   N3    NR   -0.280     5
   H3     H    0.280     5
   C4     C    0.380     6
   O4     O   -0.380     6
   C5   CR1    0.000     7
  C2*   CH1    0.150     8
  O2*    OA   -0.548     8
  H2*     H    0.398     8
  C3*   CH1    0.000     9
  O3*    OA   -0.360    10
[ FMNO ]
 FC9A     C    0.200     0
 FN10    NR   -0.200     0
FC10A     C    0.360     1
  FN1    NR   -0.360     1
  FC2     C    0.380     2
  FO2     O   -0.380     2
  FN3    NR   -0.280     3
  FH3     H    0.280     3
  FC4     C    0.380     4
  FO4     O   -0.380     4
 FC4A     C    0.180     5
  FN5    NR   -0.280     5
 FC5A     C    0.100     5
  FC6   CR1    0.000     6
  FC7     C    0.000     7
 FCM7   CH3    0.000     7
  FC8     C    0.000     8
 FCM8   CH3    0.000     8
  FC9   CR1    0.000     9
  FCA   CH2    0.000    10
  FCB   CH1    0.150    11
  FOB    OA   -0.548    11
  FHB     H    0.398    11
  FCG   CH1    0.150    12
  FOG    OA   -0.548    12
  FHG     H    0.398    12
  FCD   CH1    0.150    13
  FOD    OA   -0.548    13
  FHD     H    0.398    13
  FCE   CH2    0.150    14
  FOZ    OA   -0.360    14
  FPH     P    1.080    14
  FOH    OA   -0.548    14
  FHH     H    0.398    14
 FOT1    OM   -0.360    14
 FOT2    OM   -0.360    14
[ FMNS ]
 FC9A     C    0.200     0
 FN10    NR   -0.200     0
FC10A     C    0.360     1
  FN1    NR   -0.360     1
  FC2     C    0.380     2
  FO2     O   -0.380     2
  FN3    NR   -0.280     3
  FH3     H    0.280     3
  FC4     C    0.380     4
  FO4     O   -0.380     4
 FC4A     C    0.000     5
  FN5    NR   -0.280     6
  FH5     H    0.280     6
 FC5A     C    0.000     7
  FC6   CR1    0.000     8
  FC7     C    0.000     9
 FCM7   CH3    0.000     9
  FC8     C    0.000    10
 FCM8   CH3    0.000    10
  FC9   CR1    0.000    11
  FCA   CH2    0.000    12
  FCB   CH1    0.150    13
  FOB    OA   -0.548    13
  FHB     H    0.398    13
  FCG   CH1    0.150    14
  FOG    OA   -0.548    14
  FHG     H    0.398    14
  FCD   CH1    0.150    15
  FOD    OA   -0.548    15
  FHD     H    0.398    15
  FCE   CH2    0.150    16
  FOZ    OA   -0.360    16
  FPH     P    1.080    16
  FOH    OA   -0.548    16
  FHH     H    0.398    16
 FOT1    OM   -0.360    16
 FOT2    OM   -0.360    16
[ FMNR ]
 FC9A     C    0.100     0
 FN10    NR   -0.200     0
FC10A     C    0.100     0
  FN1    NR   -0.280     1
  FH1     H    0.280     1
  FC2     C    0.380     2
  FO2     O   -0.380     2
  FN3    NR   -0.280     3
  FH3     H    0.280     3
  FC4     C    0.380     4
  FO4     O   -0.380     4
 FC4A     C    0.000     5
  FN5    NR   -0.280     6
  FH5     H    0.280     6
 FC5A     C    0.000     7
  FC6   CR1    0.000     8
  FC7     C    0.000     9
 FCM7   CH3    0.000     9
  FC8     C    0.000    10
 FCM8   CH3    0.000    10
  FC9   CR1    0.000    11
  FCA   CH2    0.000    12
  FCB   CH1    0.150    13
  FOB    OA   -0.548    13
  FHB     H    0.398    13
  FCG   CH1    0.150    14
  FOG    OA   -0.548    14
  FHG     H    0.398    14
  FCD   CH1    0.150    15
  FOD    OA   -0.548    15
  FHD     H    0.398    15
  FCE   CH2    0.150    16
  FOZ    OA   -0.360    16
  FPH     P    1.080    16
  FOH    OA   -0.548    16
  FHH     H    0.398    16
 FOT1    OM   -0.360    16
 FOT2    OM   -0.360    16
[ PFN ]
 FC9A     C    0.000     0
 FC10   CR1    0.000     0
FC10A     C    0.000     0
  FC1   CR1    0.000     1
  FC2   CR1    0.000     1
  FC3     C    0.000     2
  FN3    NT   -0.830     3
 FH31     H    0.415     3
 FH32     H    0.415     3
  FC4   CR1    0.000     4
 FC4A     C    0.000     5
  FN5    NR   -0.360     5
  FH5     H    0.360     5
 FC5A     C    0.000     5
  FC6   CR1    0.000     6
  FC7     C    0.000     7
  FN7    NT   -0.830     8
 FH71     H    0.415     8
 FH72     H    0.415     8
  FC8   CR1    0.000     9
  FC9   CR1    0.000     9
[ NADP ]
   AP     P    1.210     0
 AO1P    OM   -0.360     0
 AO2P    OM   -0.360     0
 AO5*    OA   -0.360     0
  O3P    OA   -0.260     1
   NP     P    1.210     1
 NO1P    OM   -0.360     1
 NO2P    OM   -0.360     1
 NO5*    OA   -0.360     1
 AC5*   CH2    0.000     2
 AC4*   CH1    0.160     3
 AO4*    OA   -0.360     3
 AC1*   CH1    0.200     3
  AN9    NR   -0.200     4
  AC4     C    0.200     4
  AN3    NR   -0.360     5
  AC2   CR1    0.360     5
  AN1    NR   -0.360     6
  AC6     C    0.360     6
  AN6    NT   -0.830     7
 AH61     H    0.415     7
 AH62     H    0.415     7
  AC5     C    0.000     8
  AN7    NR   -0.360     8
  AC8   CR1    0.360     8
 AC2*   CH1    0.150     9
 AO2*    OA   -0.548     9
 AH2*     H    0.398     9
 AC3*   CH1    0.150    10
 AO3*    OA   -0.548    10
 AH3*     H    0.398    10
 NC5*   CH2    0.000    11
 NC4*   CH1    0.160    12
 NO4*    OA   -0.360    12
 NC1*   CH1    0.200    12
  NN1    NR   -0.100    13
  NC6   CR1    0.100    13
  NC2   CR1    0.050    13
  NC3     C    0.000    13
  NC4   CR1    0.050    13
  NC5   CR1   -0.100    13
  NC7     C    0.380    14
  NO7     O   -0.380    14
  NN7    NT   -0.830    15
 NH71     H    0.415    15
 NH72     H    0.415    15
 NC2*   CH1    0.150    16
 NO2*    OA   -0.548    16
 NH2*     H    0.398    16
 NC3*   CH1    0.150    17
 NO3*    OA   -0.548    17
 NH3*     H    0.398    17
[ NADH ]
   AP     P    1.210     0
 AO1P    OM   -0.360     0
 AO2P    OM   -0.360     0
 AO5*    OA   -0.360     0
  O3P    OA   -0.260     1
   NP     P    1.210     1
 NO1P    OM   -0.360     1
 NO2P    OM   -0.360     1
 NO5*    OA   -0.360     1
 AC5*   CH2    0.000     2
 AC4*   CH1    0.160     3
 AO4*    OA   -0.360     3
 AC1*   CH1    0.200     3
  AN9    NR   -0.200     4
  AC4     C    0.200     4
  AN3    NR   -0.360     5
  AC2   CR1    0.360     5
  AN1    NR   -0.360     6
  AC6     C    0.360     6
  AN6    NT   -0.830     7
 AH61     H    0.415     7
 AH62     H    0.415     7
  AC5     C    0.000     8
  AN7    NR   -0.360     8
  AC8   CR1    0.360     8
 AC2*   CH1    0.150     9
 AO2*    OA   -0.548     9
 AH2*     H    0.398     9
 AC3*   CH1    0.150    10
 AO3*    OA   -0.548    10
 AH3*     H    0.398    10
 NC5*   CH2    0.000    11
 NC4*   CH1    0.160    12
 NO4*    OA   -0.360    12
 NC1*   CH1    0.200    12
  NN1    NR   -0.200    13
  NC6   CR1    0.200    13
  NC2   CR1    0.000    13
  NC3     C    0.000    13
  NC4   CH2    0.000    13
  NC5   CR1    0.000    13
  NC7     C    0.380    14
  NO7     O   -0.380    14
  NN7    NT   -0.830    15
 NH71     H    0.415    15
 NH72     H    0.415    15
 NC2*   CH1    0.150    16
 NO2*    OA   -0.548    16
 NH2*     H    0.398    16
 NC3*   CH1    0.150    17
 NO3*    OA   -0.548    17
 NH3*     H    0.398    17
[ NDPH ]
   AP     P    1.210     0
 AO1P    OM   -0.360     0
 AO2P    OM   -0.360     0
 AO5*    OA   -0.360     0
  O3P    OA   -0.260     1
   NP     P    1.210     1
 NO1P    OM   -0.360     1
 NO2P    OM   -0.360     1
 NO5*    OA   -0.360     1
 AC5*   CH2    0.000     2
 AC4*   CH1    0.160     3
 AO4*    OA   -0.360     3
 AC1*   CH1    0.200     3
  AN9    NR   -0.200     4
  AC4     C    0.200     4
  AN3    NR   -0.360     5
  AC2   CR1    0.360     5
  AN1    NR   -0.360     6
  AC6     C    0.360     6
  AN6    NT   -0.830     7
 AH61     H    0.415     7
 AH62     H    0.415     7
  AC5     C    0.000     8
  AN7    NR   -0.360     8
  AC8   CR1    0.360     8
 AC2*   CH1    0.150     9
 AO2*    OA   -0.360     9
 AP2*     P    1.080     9
 AO6*    OM   -0.360     9
 AO7*    OM   -0.360     9
 AO8*    OA   -0.548     9
 AH8*     H    0.398     9
 AC3*   CH1    0.150    10
 AO3*    OA   -0.548    10
 AH3*     H    0.398    10
 NC5*   CH2    0.000    11
 NC4*   CH1    0.160    12
 NO4*    OA   -0.360    12
 NC1*   CH1    0.200    12
  NN1    NR   -0.200    13
  NC6   CR1    0.200    13
  NC2   CR1    0.000    13
  NC3     C    0.000    13
  NC4   CH2    0.000    13
  NC5   CR1    0.000    13
  NC7     C    0.380    14
  NO7     O   -0.380    14
  NN7    NT   -0.830    15
 NH71     H    0.415    15
 NH72     H    0.415    15
 NC2*   CH1    0.150    16
 NO2*    OA   -0.548    16
 NH2*     H    0.398    16
 NC3*   CH1    0.150    17
 NO3*    OA   -0.548    17
 NH3*     H    0.398    17
[ NDPP ]
   AP     P    1.210     0
 AO1P    OM   -0.360     0
 AO2P    OM   -0.360     0
 AO5*    OA   -0.360     0
  O3P    OA   -0.260     1
   NP     P    1.210     1
 NO1P    OM   -0.360     1
 NO2P    OM   -0.360     1
 NO5*    OA   -0.360     1
 AC5*   CH2    0.000     2
 AC4*   CH1    0.160     3
 AO4*    OA   -0.360     3
 AC1*   CH1    0.200     3
  AN9    NR   -0.200     4
  AC4     C    0.200     4
  AN3    NR   -0.360     5
  AC2   CR1    0.360     5
  AN1    NR   -0.360     6
  AC6     C    0.360     6
  AN6    NT   -0.830     7
 AH61     H    0.415     7
 AH62     H    0.415     7
  AC5     C    0.000     8
  AN7    NR   -0.360     8
  AC8   CR1    0.360     8
 AC2*   CH1    0.150     9
 AO2*    OA   -0.360     9
 AP2*     P    1.080     9
 AO6*    OM   -0.360     9
 AO7*    OM   -0.360     9
 AO8*    OA   -0.548     9
 AH8*     H    0.398     9
 AC3*   CH1    0.150    10
 AO3*    OA   -0.548    10
 AH3*     H    0.398    10
 NC5*   CH2    0.000    11
 NC4*   CH1    0.160    12
 NO4*    OA   -0.360    12
 NC1*   CH1    0.200    12
  NN1    NR   -0.100    13
  NC6   CR1    0.100    13
  NC2   CR1    0.050    13
  NC3     C    0.000    13
  NC4   CR1    0.050    13
  NC5   CR1   -0.100    13
  NC7     C    0.380    14
  NO7     O   -0.380    14
  NN7    NT   -0.830    15
 NH71     H    0.415    15
 NH72     H    0.415    15
 NC2*   CH1    0.150    16
 NO2*    OA   -0.548    16
 NH2*     H    0.398    16
 NC3*   CH1    0.150    17
 NO3*    OA   -0.548    17
 NH3*     H    0.398    17
[ NDPHN ]
   AP     P    1.020     0
 AO1P    OA   -0.548     0
 AH1P     H    0.398     0
 AO2P     O   -0.380     0
 AO5*    OA   -0.360     0
  O3P    OA   -0.260     1
   NP     P    1.020     1
 NO1P    OA   -0.548     1
 NH1P     H    0.398     1
 NO2P     O   -0.380     1
 NO5*    OA   -0.360     1
 AC5*   CH2    0.000     2
 AC4*   CH1    0.160     3
 AO4*    OA   -0.360     3
 AC1*   CH1    0.200     3
  AN9    NR   -0.200     4
  AC4     C    0.200     4
  AN3    NR   -0.360     5
  AC2   CR1    0.360     5
  AN1    NR   -0.360     6
  AC6     C    0.360     6
  AN6    NT   -0.830     7
 AH61     H    0.415     7
 AH62     H    0.415     7
  AC5     C    0.000     8
  AN7    NR   -0.360     8
  AC8   CR1    0.360     8
 AC2*   CH1    0.150     9
 AO2*    OA   -0.360     9
 AP2*     P    0.890     9
 AO6*     O   -0.380     9
 AO7*    OA   -0.548     9
 AH7*     H    0.398     9
 AO8*    OA   -0.548     9
 AH8*     H    0.398     9
 AC3*   CH1    0.150    10
 AO3*    OA   -0.548    10
 AH3*     H    0.398    10
 NC5*   CH2    0.000    11
 NC4*   CH1    0.160    12
 NO4*    OA   -0.360    12
 NC1*   CH1    0.200    12
  NN1    NR   -0.200    13
  NC6   CR1    0.200    13
  NC2   CR1    0.000    13
  NC3     C    0.000    13
  NC4   CH2    0.000    13
  NC5   CR1    0.000    13
  NC7     C    0.380    14
  NO7     O   -0.380    14
  NN7    NT   -0.830    15
 NH71     H    0.415    15
 NH72     H    0.415    15
 NC2*   CH1    0.150    16
 NO2*    OA   -0.548    16
 NH2*     H    0.398    16
 NC3*   CH1    0.150    17
 NO3*    OA   -0.548    17
 NH3*     H    0.398    17
[ GLCA ]
   C1   CH1    0.400     0
   O5    OA   -0.360     0
   C5   CH1    0.160     0
   C6   CH2    0.150     1
   O6    OA   -0.548     1
   H6     H    0.398     1
   C2   CH1    0.150     2
   O2    OA   -0.548     2
   H2     H    0.398     2
   C3   CH1    0.150     3
   O3    OA   -0.548     3
   H3     H    0.398     3
   C4   CH1    0.160     4
   O4    OA   -0.360     4
[ GLCB ]
   C1   CH1    0.400     0
   O5    OA   -0.360     0
   C5   CH1    0.160     0
   C6   CH2    0.150     1
   O6    OA   -0.548     1
   H6     H    0.398     1
   C3   CH1    0.150     2
   O3    OA   -0.548     2
   H3     H    0.398     2
   C4   CH1    0.150     3
   O4    OA   -0.548     3
   H4     H    0.398     3
   C2   CH1    0.160     4
   O2    OA   -0.360     4
[ GALB ]
   C1   CH1    0.400     0
   O5    OA   -0.360     0
   C5   CH1    0.160     0
   C6   CH2    0.150     1
   O6    OA   -0.548     1
   H6     H    0.398     1
   C2   CH1    0.150     2
   O2    OA   -0.548     2
   H2     H    0.398     2
   C4   CH1    0.150     3
   O4    OA   -0.548     3
   H4     H    0.398     3
   C3   CH1    0.160     4
   O3    OA   -0.360     4
[ HEME ]
   FE    FE    0.400     0
   NA    NR   -0.100     0
   NB    NR   -0.100     0
   NC    NR   -0.100     0
   ND    NR   -0.100     0
  CHA     C   -0.100     1
  HHA    HC    0.100     1
  C1A     C    0.000     2
  C2A     C    0.000     2
  C3A     C    0.000     2
  C4A     C    0.000     2
  CMA   CH3    0.000     3
  CAA   CH2    0.000     4
  CBA   CH2    0.000     4
  CGA     C    0.720     5
  O1A    OM   -0.360     5
  O2A    OM   -0.360     5
  CHB     C   -0.100     6
  HHB    HC    0.100     6
  C1B     C    0.000     7
  C2B     C    0.000     7
  C3B     C    0.000     7
  C4B     C    0.000     7
  CMB   CH3    0.000     8
  CAB   CR1    0.000     9
  CBB   CH2    0.000     9
  CHC     C   -0.100    10
  HHC    HC    0.100    10
  C1C     C    0.000    11
  C2C     C    0.000    11
  C3C     C    0.000    11
  C4C     C    0.000    11
  CMC   CH3    0.000    12
  CAC   CR1    0.000    13
  CBC   CH2    0.000    13
  CHD     C   -0.100    14
  HHD    HC    0.100    14
  C1D     C    0.000    15
  C2D     C    0.000    15
  C3D     C    0.000    15
  C4D     C    0.000    15
  CMD   CH3    0.000    16
  CAD   CH2    0.000    17
  CBD   CH2    0.000    17
  CGD     C    0.720    18
  O1D    OM   -0.360    18
  O2D    OM   -0.360    18
[ CYT* ]
  C4*   CH1    0.160     0
  O4*    OA   -0.360     0
  C1*   CH1    0.200     0
   N1    NR   -0.200     1
   C6   CR1    0.200     1
   C2     C    0.380     2
   O2     O   -0.380     2
   N3    NR   -0.360     3
   C4     C    0.360     3
   N4    NT   -0.830     4
  H41     H    0.415     4
  H42     H    0.415     4
   C5   CR1    0.000     5
  C2*   CH1    0.150     6
  O2*    OA   -0.548     6
  H2*     H    0.398     6
  C3*   CH1    0.000     7
  O3*    OA   -0.360     8
  SI1     P    0.540     8
  OSI    OA   -0.360     8
  SI2     P    0.540     8
  O5*    OA   -0.360     8
  C5*   CH2    0.000     9
  C11   CH1    0.000    10
 C111   CH3    0.000    10
 C112   CH3    0.000    10
  C12   CH1    0.000    11
 C121   CH3    0.000    11
 C122   CH3    0.000    11
  C21   CH1    0.000    12
 C211   CH3    0.000    12
 C212   CH3    0.000    12
  C22   CH1    0.000    13
 C221   CH3    0.000    13
 C222   CH3    0.000    13
[ MTXH ]
   N1    NR   -0.280     0
  HA1     H    0.280     0
   C2     C    0.000     0
  NA2    NT   -0.830     1
 HA21     H    0.415     1
 HA22     H    0.415     1
   N3    NR   -0.360     2
   C4     C    0.360     2
  NA4    NT   -0.830     3
 HA41     H    0.415     3
 HA42     H    0.415     3
  C4A     C    0.000     4
   N5    NR   -0.360     4
   C6     C    0.360     4
   C7   CR1    0.360     5
   N8    NR   -0.360     5
  C8A     C    0.000     5
   C9   CH2    0.000     6
  N10    NE    0.000     6
 CM10   CH3    0.000     6
  C14     C    0.000     7
  C13   CR1    0.000     7
  C15   CR1    0.000     7
  C12   CR1    0.000     8
  C16   CR1    0.000     8
  C11     C    0.000     8
    C     C    0.380     9
    O     O   -0.380     9
    N     N   -0.280    10
    H     H    0.280    10
   CA   CH1    0.000    11
   CB   CH2    0.000    11
   CG   CH2    0.000    11
   CD     C    0.720    12
  OE1    OM   -0.360    12
  OE2    OM   -0.360    12
   CT     C    0.720    13
   O1    OM   -0.360    13
   O2    OM   -0.360    13
[ FOL ]
   N1    NR   -0.360     0
   C2     C    0.360     0
  NA2    NT   -0.830     1
 HA21     H    0.415     1
 HA22     H    0.415     1
   N3    NR   -0.280     2
  HA3     H    0.280     2
   C4     C    0.380     3
  OA4     O   -0.380     3
  C4A     C    0.000     4
   N5    NR   -0.360     4
   C6     C    0.360     4
   C7   CR1    0.360     5
   N8    NR   -0.360     5
  C8A     C    0.000     5
   C9   CH2    0.000     6
  N10    NE   -0.280     6
  H10     H    0.280     6
  C14     C    0.000     7
  C13   CR1    0.000     7
  C15   CR1    0.000     7
  C12   CR1    0.000     8
  C16   CR1    0.000     8
  C11     C    0.000     8
    C     C    0.380     9
    O     O   -0.380     9
    N     N   -0.280    10
    H     H    0.280    10
   CA   CH1    0.000    11
   CB   CH2    0.000    11
   CG   CH2    0.000    11
   CD     C    0.720    12
  OE1    OM   -0.360    12
  OE2    OM   -0.360    12
   CT     C    0.720    13
   O1    OM   -0.360    13
   O2    OM   -0.360    13
[ DHF ]
   N1    NR   -0.360     0
   C2     C    0.360     0
  NA2    NT   -0.830     1
 HA21     H    0.415     1
 HA22     H    0.415     1
   N3    NR   -0.280     2
  HA3     H    0.280     2
   C4     C    0.380     3
  OA4     O   -0.380     3
  C4A     C    0.000     4
   N5    NR   -0.360     4
   C6     C    0.360     4
   C7   CH2    0.000     5
   N8    NR   -0.280     5
  HA8     H    0.280     5
  C8A     C    0.000     5
   C9   CH2    0.000     6
  N10    NE   -0.280     6
  H10     H    0.280     6
  C14     C    0.000     7
  C13   CR1    0.000     7
  C15   CR1    0.000     7
  C12   CR1    0.000     8
  C16   CR1    0.000     8
  C11     C    0.000     8
    C     C    0.380     9
    O     O   -0.380     9
    N     N   -0.280    10
    H     H    0.280    10
   CA   CH1    0.000    11
   CB   CH2    0.000    11
   CG   CH2    0.000    11
   CD     C    0.720    12
  OE1    OM   -0.360    12
  OE2    OM   -0.360    12
   CT     C    0.720    13
   O1    OM   -0.360    13
   O2    OM   -0.360    13
[ THF ]
   N1    NR   -0.360     0
   C2     C    0.360     0
  NA2    NT   -0.830     1
 HA21     H    0.415     1
 HA22     H    0.415     1
   N3    NR   -0.280     2
  HA3     H    0.280     2
   C4     C    0.380     3
  OA4     O   -0.380     3
  C4A     C    0.000     4
   N5    NR   -0.280     4
  HA5     H    0.280     4
   C6   CH1    0.000     4
   C7   CH2    0.000     5
   N8    NR   -0.280     5
  HA8     H    0.280     5
  C8A     C    0.000     5
   C9   CH2    0.000     6
  N10    NE   -0.280     6
  H10     H    0.280     6
  C14     C    0.000     7
  C13   CR1    0.000     7
  C15   CR1    0.000     7
  C12   CR1    0.000     8
  C16   CR1    0.000     8
  C11     C    0.000     8
    C     C    0.380     9
    O     O   -0.380     9
    N     N   -0.280    10
    H     H    0.280    10
   CA   CH1    0.000    11
   CB   CH2    0.000    11
   CG   CH2    0.000    11
   CD     C    0.720    12
  OE1    OM   -0.360    12
  OE2    OM   -0.360    12
   CT     C    0.720    13
   O1    OM   -0.360    13
   O2    OM   -0.360    13
[ TMP ]
   N1    NR   -0.360     0
   C2     C    0.360     0
  NA2    NT   -0.830     1
 HA21     H    0.415     1
 HA22     H    0.415     1
   N3    NR   -0.360     2
   C4     C    0.360     2
  NA4    NT   -0.830     3
 HA41     H    0.415     3
 HA42     H    0.415     3
   C5     C    0.000     4
   C6   CR1    0.000     4
   C7   CH2    0.000     4
  C11     C    0.000     5
  C12   CR1    0.000     5
  C16   CR1    0.000     5
  C13     C    0.180     6
  O13    OA   -0.360     6
 CM13   CH3    0.180     6
  C15     C    0.180     7
  O15    OA   -0.360     7
 CM15   CH3    0.180     7
  C14     C    0.180     8
  O14    OA   -0.360     8
 CM14   CH3    0.180     8
[ TMPH ]
   N1    NR   -0.280     0
  HA1     H    0.280     0
   C2     C    0.000     0
  NA2    NT   -0.830     1
 HA21     H    0.415     1
 HA22     H    0.415     1
   N3    NR   -0.360     2
   C4     C    0.360     2
  NA4    NT   -0.830     3
 HA41     H    0.415     3
 HA42     H    0.415     3
   C5     C    0.000     4
   C6   CR1    0.000     4
   C7   CH2    0.000     4
  C11     C    0.000     5
  C12   CR1    0.000     5
  C16   CR1    0.000     5
  C13     C    0.180     6
  O13    OA   -0.360     6
 CM13   CH3    0.180     6
  C15     C    0.180     7
  O15    OA   -0.360     7
 CM15   CH3    0.180     7
  C14     C    0.180     8
  O14    OA   -0.360     8
 CM14   CH3    0.180     8
[ TMPHP ]
   N1    NR   -0.360     0
  HA1     H    0.360     0
   C2     C    0.000     0
  NA2    NT   -0.830     1
 HA21     H    0.415     1
 HA22     H    0.415     1
   N3    NR   -0.360     2
   C4     C    0.360     2
  NA4    NT   -0.830     3
 HA41     H    0.415     3
 HA42     H    0.415     3
   C5     C    0.000     4
   C6   CR1    0.000     4
   C7   CH2    0.000     4
  C11     C    0.000     5
  C12   CR1    0.000     5
  C16   CR1    0.000     5
  C13     C    0.180     6
  O13    OA   -0.360     6
 CM13   CH3    0.180     6
  C15     C    0.180     7
  O15    OA   -0.360     7
 CM15   CH3    0.180     7
  C14     C    0.180     8
  O14    OA   -0.360     8
 CM14   CH3    0.180     8
[ PDG ]
    P     P    1.080     0
  O1P    OM   -0.360     0
  O2P    OM   -0.360     0
  O3P    OA   -0.548     0
  H3P     H    0.398     0
  O4P    OA   -0.360     0
   C1   CH2    0.150     0
   C2   CH1    0.150     1
   O2    OA   -0.548     1
   H2     H    0.398     1
   C3     C    0.720     2
  OT1    OM   -0.360     2
  OT2    OM   -0.360     2
[ ATP ]
  AN9    NR   -0.200     0
  AC4     C    0.200     0
  AN3    NR   -0.360     1
  AC2   CR1    0.360     1
  AN1    NR   -0.360     2
  AC6     C    0.360     2
  AN6    NT   -0.830     3
 AH61     H    0.415     3
 AH62     H    0.415     3
  AC5     C    0.000     4
  AN7    NR   -0.360     4
  AC8   CR1    0.360     4
 AC1*   CH1    0.200     5
 AO4*    OA   -0.360     5
 AC4*   CH1    0.160     5
 AC2*   CH1    0.150     6
 AO2*    OA   -0.548     6
 AH2*     H    0.398     6
 AC3*   CH1    0.150     7
 AO3*    OA   -0.548     7
 AH3*     H    0.398     7
 AC5*   CH2    0.000     8
 AO5*    OA   -0.360     9
  APA     P    1.155     9
AO1PA    OM   -0.360     9
AO2PA    OM   -0.360     9
AO3PA    OA   -0.360    10
  APB     P    1.155    10
AO1PB    OM   -0.360    10
AO2PB    OM   -0.360    10
AO3PB    OA   -0.360    11
  APG     P    1.080    11
AO1PG    OM   -0.360    11
AO2PG    OM   -0.360    11
AO3PG    OA   -0.548    11
AH3PG     H    0.398    11
[ PMB ]
  PC8   CH3    0.000     0
  PC5     C    0.000     0
  PC4   CR1    0.000     0
  PC6   CR1    0.000     0
  PC3   CR1    0.000     1
  PC7   CR1    0.000     1
  PC2     C    0.000     1
  PC1     C    0.500     2
   PO    OM   -0.300     2
 PHC1    HC   -0.100     2
 PHC2    HC   -0.100     2
[ PMBH ]
  PC8   CH3    0.000     0
  PC5     C    0.000     0
  PC4   CR1    0.000     0
  PC6   CR1    0.000     0
  PC3   CR1    0.000     1
  PC7   CR1    0.000     1
  PC2     C    0.000     1
  PC1     C   -0.050     2
   PO    OA   -0.548     2
   PH     H    0.398     2
 PHC1    HC    0.100     2
 PHC2    HC    0.100     2
[ BA ]
   C3     C   -0.100     0
   H3    HC    0.100     0
   C2     C   -0.100     1
   H2    HC    0.100     1
   C4     C   -0.100     2
   H4    HC    0.100     2
   C1     C   -0.100     3
   H1    HC    0.100     3
   C5     C   -0.100     4
   H5    HC    0.100     4
   C6     C    0.000     5
   C7     C    0.530     6
   O8     O   -0.380     6
   O9    OA   -0.548     6
   H9     H    0.398     6
[ RTOL ]
  C18   CH3    0.000     0
  C17   CH3    0.000     0
   C1     C    0.000     0
   C2   CH2    0.000     1
   C3   CH2    0.000     1
   C4   CH2    0.000     1
   C5     C    0.000     2
  C16   CH3    0.000     2
   C6     C    0.000     2
   C7   CR1    0.000     3
   C8   CR1    0.000     3
   C9     C    0.000     4
  C19   CH3    0.000     4
  C10   CR1    0.000     4
  C11   CR1    0.000     5
  C12   CR1    0.000     5
  C13     C    0.000     6
  C20   CH3    0.000     6
  C14   CR1    0.000     6
  C15   CH2    0.150     7
  O21    OA   -0.548     7
  H21     H    0.398     7
[ TEMP ]
   O1     O   -0.200     0
   N1    NR   -0.036     0
   C1     C    0.118     0
   C4     C    0.118     0
   CA     C    0.000     1
   C3   CR1    0.000     1
   C6   CH3    0.000     2
   C7   CH3    0.000     3
   C8   CH3    0.000     4
   C9   CH3    0.000     5
   C5     C    0.380     6
   O5     O   -0.380     6
[ ETH ]
   EO    OM   -0.360     0
  EC1   CH2    0.360     0
  EC2   CH3    0.000     0
[ ETHH ]
   EH     H    0.398     0
   EO    OA   -0.548     0
  EC1   CH2    0.150     0
  EC2   CH3    0.000     1
[ CH4 ]
   CM   CH4    0.000     0
[ AR ]
   AR    AR    0.000     0
[ SO42- ]
    S     S    1.440     0
   O1    OM   -0.360     0
   O2    OM   -0.360     0
   O3    OM   -0.360     0
   O4    OM   -0.360     0
[ ZN2+ ]
   ZN  ZN2+    2.000     0
[ NA+ ]
   NA   NA+    1.000     0
[ CL- ]
   CL   CL-   -1.000     0
[ CA2+ ]
   CA  CA2+    2.000     0
[ MG2+ ]
   MG  MG2+    2.000     0
[ CU1+ ]
   CU  CU1+    1.000     0
[ CU2+ ]
   CU  CU2+    2.000     0
[ H2O ]
   OW    OW   -0.820     0
  HW1     H    0.410     0
  HW2     H    0.410     0
[ SOL ]
   OW    OW   -0.820     0
  HW1     H    0.410     0
  HW2     H    0.410     0
[ HOH ]
   OW    OW   -0.820     0
  HW1     H    0.410     0
  HW2     H    0.410     0
[ HO4 ]
  OW  OWT4    0.0     0
  HW1     H    0.52     0
  HW2     H    0.52     0
  HW3    IW   -1.04     0
[ H2OE ]
   OW    OW   -0.848     0
  HW1     H    0.424     0
  HW2     H    0.424     0
[ CHCL3 ]
 CChl  CCHL    0.179     0
 HChl  HCHL    0.082     0
CLCh1 CLCHL   -0.087     0
CLCh2 CLCHL   -0.087     0
CLCh3 CLCHL   -0.087     0
[ DMSO ]
SD S    0.139     0
OD O   -0.459     0
CD1 CH3    0.160     0
CD2 CH3    0.160     0
[UREA]
C1    C   2.064   2.162
O2    O   2.163   2.120
N3    NT   2.055   2.285
H4    H   1.965   2.301
H5    H   2.136   2.342
N6    NT   1.951   2.093
H7    H   1.866   2.125
H8    H   1.958   0
;[ DMSO ]
;SDmso SDMSO    0.139     0
;ODmso ODMSO   -0.459     0
;CDms1 CDMSO    0.160     0
;CDms2 CDMSO    0.160     0
[ CH3OH ]
 Omet  OMET   -0.574     0
 HMet     H    0.398     0
 CMet  CMET    0.176     0
[ CCL4 ]
 CCl4  CCL4    0.000     0
CLCl1 CLCL4    0.000     0
CLCl2 CLCL4    0.000     0
CLCl3 CLCL4    0.000     0
CLCl4 CLCL4    0.000     0

; Lipid parameters
[ DOPC ]
 C52  LP3
 C51  LP2
 C31  LP2
 C30  LP2
 C29  LP2
 C28  LP2
 C27  LP2
 C26  LP2
 C25  LH1
 C24  LH1
 C23  LP2
 C22  LP2
 C21  LP2
 C20  LP2
 C19  LP2
 C18  LP2
 C17  LP2
 C15  LC
 O16  LO
 O14  LOS
 C13  LH1
 C12  LC2
 O11  LOS
 P8   LP
 O9   LOM
 O10  LOM
 O7   LOS
 C6   LC2
 C5   LH2
 N4   LNL
 C2   LC3
 C3   LC3
 C1   LC3
 C32  LC2
 O33  LOS
 C34  LC
 O35  LO
 C36  LP2
 C37  LP2
 C38  LP2
 C39  LP2
 C40  LP2
 C41  LH1
 C42  LH1
 C43  LP2
 C44  LP2
 C45  LP2
 C46  LP2
 C47  LP2
 C48  LP2
 C49  LP2
 C50  LP2
 C53  LP2
 C54  LP3


